\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces SMP架构多处理器的基本结构示意图\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces DSM架构多处理器结构示意图\relax }}{9}{figure.caption.7}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 4路组相联Cuckoo哈希表\relax }}{35}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hopscotch插入操作示例\relax }}{36}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CHTBench测试流程图\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces AMD Opteron内存结点拓扑结构\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Intel Phi 7120p体系结构\relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 并发哈希表的吞吐量随线程数量的变化曲线，哈希表的密度为50\%，\textit {u}为10\%，\textit {i}为一百万。\relax }}{44}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E5-2630}}}{44}{figure.caption.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E7-4850}}}{44}{figure.caption.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Opteron}}}{44}{figure.caption.16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Phi 7120P}}}{44}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据服从zipf分布时吞吐量随线程变化情况\relax }}{45}{figure.caption.17}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 哈希表初始化元素个数一定的前提下，吞吐量随更新比重变化趋势\relax }}{47}{figure.caption.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E5-2630, n = 16}}}{47}{figure.caption.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E7-4850, n = 24}}}{47}{figure.caption.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Opteron, n = 12}}}{47}{figure.caption.18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Phi 7120P, n = 60}}}{47}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同初始化大小对应的吞吐量抽样直方图\relax }}{48}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {E5-2630}}}{48}{figure.caption.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {E7-4850}}}{48}{figure.caption.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Opteron}}}{48}{figure.caption.20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Phi 7120P}}}{48}{figure.caption.20}
\contentsline {figure}{\numberline {3.10}{\ignorespaces E5-2630平台上6种操作对应的延迟随线程数量变化曲线\relax }}{50}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {get-fail}}}{50}{figure.caption.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {get-suc}}}{50}{figure.caption.21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {put-fail}}}{50}{figure.caption.21}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {put-suc}}}{50}{figure.caption.21}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {rem-fail}}}{50}{figure.caption.21}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {rem-suc}}}{50}{figure.caption.21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces E5-2630平台上使用平衡型线程绑定方案时线程与核的映射拓扑结构\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 三种线程绑定方式性能对比\relax }}{52}{figure.caption.23}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 错误示例\relax }}{64}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 串行执行五个操作的哈希表\relax }}{68}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces MCS锁的工作原理\relax }}{72}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {加锁}}}{72}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {解锁}}}{72}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 传统细粒度锁方法和基于RTM的粗粒度锁方法之间的性能比较\relax }}{77}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{77}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{77}{figure.caption.36}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 使用不同全局锁方法之间的性能比较\relax }}{78}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{78}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{78}{figure.caption.37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 紧凑型线程绑定方案运行结果\relax }}{78}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{78}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{78}{figure.caption.38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 使用/不使用HTM的细粒度锁方法之间的性能比较\relax }}{79}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{79}{figure.caption.39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{79}{figure.caption.39}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 布隆过滤器\relax }}{84}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cuckoo哈希表元素插入过程\relax }}{90}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {插入x之前的哈希表}}}{90}{figure.caption.44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {插入x之后的哈希表}}}{90}{figure.caption.44}
\contentsline {figure}{\numberline {5.3}{\ignorespaces （2，4）组相联Cuckoo过滤器\relax }}{90}{figure.caption.45}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 负载因子与指纹信息长度变化关系\relax }}{93}{figure.caption.47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$b$\nobreakspace {}= \nobreakspace {}4 }}}{93}{figure.caption.47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$b$\nobreakspace {} = \nobreakspace {}8}}}{93}{figure.caption.47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 哈希桶容量与空间效率的关系\relax }}{95}{figure.caption.48}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CLH锁结构\relax }}{98}{figure.caption.51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 使用不同软件优化方法的CCF线程扩展性\relax }}{113}{figure.caption.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$u$ = 0}}}{113}{figure.caption.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$u$ = 10}}}{113}{figure.caption.62}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 并发Cuckoo过滤器的线程扩展性\relax }}{113}{figure.caption.63}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 不同$retries$值之间的性能差异\relax }}{114}{figure.caption.64}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
