\begin{summary}
\textbf{1. 本文工作总结}

计算机系统的数据处理依赖CPU，应用程序的设计从一定意义上说就是程序设计者想方设法“榨取”CPU的处理能力的过程。
数据结构就是“榨取”CPU处理能力的手段之一，数据结构的效率与性能对应用程序至关重要。
哈希表是一种经典的数据结构，因其常数时间的元素处理特性得到广泛应用。
多核CPU的问世对设计新的、具有高可扩展性的数据结构提出了挑战，这些挑战主要包括如何处理高并发度下的数据竞争，如何充分利用多核处理器的计算资源等。
近几年，人们开始关注并发哈希表的设计、优化与应用。
本文围绕多核系统上的并发哈希表的设计与应用主要做了以下工作：
\begin{itemize}
	\item[1.] 针对当前基于多核系统的并发哈希表缺乏统一、公平测试框架的问题，设计了基于C/C++语言的用于并发哈希表测试、评估的框架CHTBench。
	CHTBench能够为进行测试的并发哈希表提供一致的运行环境，包括内存管理、线程管理、编译、数据集等。
	可以用于评估并发哈希表的线程扩展性、读写性能、同步机制的有效性以及内存效率等方面的内容。
	\item[2.] 选取五种近几年最具有代表性的并发哈希表，使用CHTBench框架在4个不同的多核系统上进行了全面评估：线程扩展性、吞吐量、运行时延迟、内存分层结构的影响、底层同步原语和内存消耗等进行比较分析。在必要的情况下，还对存在关联的指标进行了深入分析。
	总结了8条应用并发哈希表应当遵循的原则以及需要规避的陷阱。
	实验平台涵盖NUMA（Non-uniform Memory Architecture）和非NUMA架构系统。
	本文成功的将并发哈希算法移植到Intel MIC平台上进行测试，这是首次将并发哈希表的研究扩展到Intel MIC架构上，在MIC架构上以并发哈希表为例，探讨了该架构下的若干同步问题。
	\item[3.] 现有的并发哈希表基本都是使用经典的锁算法或者非阻塞算法实现的多线程并发，这些经典方法效率高，对性能有保障，但是实现复杂、变种繁多，且难以保证正确性。
	利用硬件事务内存在设计并发数据结构上的天然优势，设计了基于硬件事务内存的并发哈希表。
	并针对Intel事务同步扩展的Lemming效应，提出了两种减轻Lemming效应的软件优化方法，实验评估表明，这两种软件优化方法比Intel官方推荐的Retry机制效果更好。
	通过在CHTBench框架上的测试表明基于硬件事务内存的并发哈希表处理大规模数据集时的性能比使用传统的细粒度锁方法获得的性能提升了20\%。
	\item[4.] 经典的布隆过滤器以一定的误判率换取极高的空间效率，但是它不支持删除操作，后续研究在布隆过滤器的基础上实现了删除元素功能，但是以更高的空间开销为代价；此外，目前没有一款支持多线程并发的布隆过滤器。
	Cuckoo过滤器使用不完整键Cuckoo哈希算法实现了删除功能，且具有极低的空间开销。
	在CUckoo过滤器的基础上，使用Intel RTM实现了支持多线程并发的Cuckoo过滤器(CCF)。
	CCF的最高吞吐量是处理同等数据规模的单线程Cuckoo过滤器的38倍。
\end{itemize}

\textbf{2. 下一步工作展望}

本文针对多核系统的并发哈希表的研究虽然取得了一些进展，然而在计算机软硬件技术高速发展的今天这些研究成果堪称冰山一角。
在本文的研究中还存在一些值得深入探究的问题：
\begin{itemize}
\item[1.] 随着芯片制作工艺的提升，使得单芯片上能够集成的核心数不断增加，这种单芯片上的核心数量的变化又促进多处理器架构的调整。在Intel MIC架构上对并发哈希表进行移植和评估的过程中发现在传统多核处理器架构上性能和扩展性都不错的并发哈希表在MIC架构上表现不佳。这种吞吐量随处理器核心数小幅度变化的现象说明传统的用于实现并发哈希表的同步机制不适用于MIC架构。因此，研究区别于传统多核处理器架构的多线程同步机制、内存管理机制，设计基于Intel MIC架构的具有高可扩展性的并发哈希表是下一步研究中的重点问题。
\item[2.] 支持硬件事务内存的多核处理器的问世为设计并发哈希表提供了新的同步机制。
但是事务执行并不能保证每次执行都能成功，所以为了避免线程悬停，必须设计事务代码的回退路径，这个回退路径的执行方式可以多样，但是归根结底无法避开传统的同步机制，如锁或者非阻塞方法。
这会丧失事务内存灵活易用的特性。
因此，研究独立于传统同步机制的硬件事务内存实现方法具有重大意义。
\item[3.] 虽然本文实现了首款支持多线程并发的Cuckoo过滤器，从实验评估的结果看，Cuckoo过滤器处理更新操作的效率不高，空间利用率与其串行版本相比也较差，存在进一步优化的空间，为了与当前海量数据处理低延迟的需求相适应，
下一步将考虑优化CCF的元素插入和删除性能，提升它的空间效率。
\item[4.] 最后，没有一种万能的数据结构和同步机制能够用于处理所有的数据集类型，实现程序根据数据集的特点自适应的调用锁方法也是值得关注和深入研究的问题。
\end{itemize}

本文对基于多核系统的并发哈希表的设计与应用探讨了本人的一些粗浅见解，对于文中的纰漏和不详之处敬请指证。
\end{summary}