@article{intel2016,
  title={Intel 64 and IA-32 architectures software developer’s manual},
  author={Intel},
  year={2016},
}

@misc{sspfd,
    author = "Vasileios Trigonakis",
    title = "SSPFD",
    howpublished = "Website",
    note = {\url{https://github.com/trigonak/sspfd}},
}

@misc{Josh2012,
    author = "Josh Haberman",
    title = "State of the hash functions",
    howpublished = "Website",
    note = {\url{http://blog.reverberate.org/2012/01/state-of-hash-functions-2012.html}},
}

@misc{Murmurhash,
    author = "Austin Appleby",
    title = "MurmurHash",
    howpublished = "Website",
    note = {\url{https://sites.google.com/site/murmurhash/}},
}
@book{knuth1998art,
  title={The art of computer programming: sorting and searching},
  author={Knuth, Donald Ervin},
  volume={3},
  year={1998},
  publisher={Pearson Education}
}

@inproceedings{heileman2005caching,
  title={How Caching Affects Hashing.},
  author={Heileman, Gregory L and Luo, Wenbin},
  booktitle={ALENEX/ANALCO},
  pages={141--154},
  year={2005}
}

@misc{cityhash,
    author = "Geoff Pike,Jyrki Alakuijala",
    title = "Cityhash",
    howpublished = "Website",
    note = {\url{https://opensource.googleblog.com/2011/04/introducing-cityhash.html}},
}

@article{clht,
 author = {David, Tudor and Guerraoui, Rachid and Trigonakis, Vasileios},
 title = {Asynchronized Concurrency: The Secret to Scaling Concurrent Search Data Structures},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2015},
 volume = {43},
 number = {1},
 month = mar,
 year = {2015},
 issn = {0163-5964},
 pages = {631--644},
 numpages = {14},
 doi = {10.1145/2786763.2694359},
 acmid = {2694359},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {concurrent data structures, multi-cores, portability, scalability},
}

@inproceedings{fan2014cuckoo,
  title={Cuckoo filter: Practically better than bloom},
  author={Fan, Bin and Andersen, Dave G and Kaminsky, Michael and Mitzenmacher, Michael D},
  booktitle={Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies},
  pages={75--88},
  year={2014},
  organization={ACM}
}

@misc{moir2004concurrent,
  title={Concurrent Data Structures.},
  author={Moir, Mark and Shavit, Nir},
  year={2004}
}

@inproceedings{wang2013opportunities,
  title={Opportunities and pitfalls of multi-core scaling using hardware transaction memory},
  author={Wang, Zhaoguo and Qian, Hao and Chen, Haibo and Li, Jinyang},
  booktitle={Proceedings of the 4th Asia-Pacific Workshop on Systems},
  pages={3},
  year={2013},
  organization={ACM}
}

@inproceedings{wang2017eunomia,
  title={Eunomia: Scaling Concurrent Search Trees under Contention Using HTM},
  author={Wang, Xin and Zhang, Weihua and Wang, Zhaoguo and Wei, Ziyun and Chen, Haibo and Zhao, Wenyun},
  booktitle={Proceedings of the 22nd ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={385--399},
  year={2017},
  organization={ACM}
}

@inproceedings{wei2015fast,
  title={Fast in-memory transaction processing using RDMA and HTM},
  author={Wei, Xingda and Shi, Jiaxin and Chen, Yanzhe and Chen, Rong and Chen, Haibo},
  booktitle={Proceedings of the 25th Symposium on Operating Systems Principles},
  pages={87--104},
  year={2015},
  organization={ACM}
}

@inproceedings{rajwar2001speculative,
  title={Speculative lock elision: Enabling highly concurrent multithreaded execution},
  author={Rajwar, Ravi and Goodman, James R},
  booktitle={Proceedings of the 34th annual ACM/IEEE international symposium on Microarchitecture},
  pages={294--305},
  year={2001},
  organization={IEEE Computer Society}
}

@inproceedings{wang2014using,
  title={Using restricted transactional memory to build a scalable in-memory database},
  author={Wang, Zhaoguo and Qian, Hao and Li, Jinyang and Chen, Haibo},
  booktitle={Proceedings of the Ninth European Conference on Computer Systems},
  pages={26},
  year={2014},
  organization={ACM}
}

@inproceedings{chen2016fast,
  title={Fast and general distributed transactions using RDMA and HTM},
  author={Chen, Yanzhe and Wei, Xingda and Shi, Jiaxin and Chen, Rong and Chen, Haibo},
  booktitle={Proceedings of the Eleventh European Conference on Computer Systems},
  pages={26},
  year={2016},
  organization={ACM}
}

@inproceedings{rajwar2002transactional,
  title={Transactional lock-free execution of lock-based programs},
  author={Rajwar, Ravi and Goodman, James R},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={36},
  number={5},
  pages={5--17},
  year={2002},
  organization={ACM}
}

@book{herlihy1993transactional,
  title={Transactional memory: Architectural support for lock-free data structures},
  author={Herlihy, Maurice and Moss, J Eliot B},
  volume={21},
  number={2},
  year={1993},
  publisher={ACM}
}

@article{kung1981optimistic,
  title={On optimistic methods for concurrency control},
  author={Kung, Hsiang-Tsung and Robinson, John T},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={6},
  number={2},
  pages={213--226},
  year={1981},
  publisher={ACM}
}

@inproceedings{pinning,
  title={Performance evaluation and analysis of thread pinning strategies on multi-core platforms: Case study of spec omp applications on intel architectures},
  author={Mazouz, Abdelhafid and Touati, Sid-Ahmed-Ali and Barthou, Denis},
  booktitle={High Performance Computing and Simulation (HPCS), 2011 International Conference on},
  pages={273--279},
  year={2011},
  organization={IEEE}
}

@inproceedings{david,
 author = {David, Tudor and Guerraoui, Rachid and Trigonakis, Vasileios},
 title = {Everything You Always Wanted to Know About Synchronization but Were Afraid to Ask},
 booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
 series = {SOSP '13},
 year = {2013},
 isbn = {978-1-4503-2388-8},
 location = {Farminton, Pennsylvania},
 pages = {33--48},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2517349.2522714},
 doi = {10.1145/2517349.2522714},
 acmid = {2522714},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{urcu,
  title={User-level implementations of read-copy update},
  author={Desnoyers, Mathieu and McKenney, Paul E and Stern, Alan S and Dagenais, Michel R and Walpole, Jonathan},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={23},
  number={2},
  pages={375--382},
  year={2012},
  publisher={IEEE},
}

@article{mckenney2003kernel,
  title={Kernel korner: using RCU in the Linux 2.5 kernel},
  author={McKenney, Paul E},
  journal={Linux Journal},
  volume={2003},
  number={114},
  pages={11},
  year={2003},
  publisher={Belltown Media}
}

@article{mckenney2004scaling,
  title={Scaling dcache with RCU},
  author={McKenney, Paul E and Sarma, Dipankar and Soni, Maneesh},
  journal={Linux Journal},
  volume={2004},
  number={117},
  pages={3},
  year={2004},
  publisher={Belltown Media}
}

@article{mckenney2013rcu,
  title={RCU usage in the linux kernel: One decade later},
  author={McKenney, Paul E and Boyd-Wickizer, Silas and Walpole, Jonathan},
  journal={Technical report},
  year={2013}
}

@article{herlihy1990linearizability,
  title={Linearizability: A correctness condition for concurrent objects},
  author={Herlihy, Maurice P and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={12},
  number={3},
  pages={463--492},
  year={1990},
  publisher={ACM}
}

@inproceedings{rcu,
  title = {Read-copy update: Using execution history to solve concurrency problems},
  author  = {McKenney, Paul E and Slingwine, John D},
  booktitle = {Parallel and Distributed Computing and Systems},
  pages = {509--518},
  year  = {1998},
}

@inproceedings{nonblocking,
  title={Dynamic-sized nonblocking hash tables},
  author={Liu, Yujie and Zhang, Kunlong and Spear, Michael},
  booktitle={Proceedings of the 2014 ACM symposium on Principles of distributed computing},
  pages={242--251},
  year={2014},
  organization={ACM},
}

@inproceedings{memc3,
  title={MemC3: Compact and Concurrent MemCache with Dumber Caching and Smarter Hashing.},
  author={Fan, Bin and Andersen, David G and Kaminsky, Michael},
  booktitle={NSDI},
  volume={13},
  pages={385--398},
  year={2013},
}

@misc{tbb,
    author = "Intel",
    title = "Threading Building Blocks",
    howpublished = "Website",
    note = {\url{https://www.threadingbuildingblocks.org}},
}

@misc{tsx,
    author = "Intel",
    title = {Intel{\textregistered} transactional synchronization extensions},
    howpublished = "Website",
    note = {\url{https://software.intel.com/en-us/node/524022}},
}

@inproceedings{baumann2009multikernel,
  title={The multikernel: a new OS architecture for scalable multicore systems},
  author={Baumann, Andrew and Barham, Paul and Dagand, Pierre-Evariste and Harris, Tim and Isaacs, Rebecca and Peter, Simon and Roscoe, Timothy and Sch{\"u}pbach, Adrian and Singhania, Akhilesh},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={29--44},
  year={2009},
  organization={ACM}
}

@misc{Fabian-ryg,
    author = "Fabian Giesen",
    title = "Cache coherency primer",
    howpublished = "Website",
    note = {\url{https://fgiesen.wordpress.com/2014/07/07/cache-coherency/}},
}

@misc{oracle,
    author = "Oracle",
    title = "Java 7 EE",
    howpublished = "Website",
    note = {\url{https://www.oracle.com}},
}


@incollection{hopscotch,
  title={Hopscotch hashing},
  author={Herlihy, Maurice and Shavit, Nir and Tzafrir, Moran},
  booktitle={Distributed Computing},
  pages={350--364},
  year={2008},
  publisher={Springer},
}

@inproceedings{cuckoo,
 author = {Li, Xiaozhou and Andersen, David G. and Kaminsky, Michael and Freedman, Michael J.},
 title = {Algorithmic Improvements for Fast Concurrent Cuckoo Hashing},
 booktitle = {Proceedings of the Ninth European Conference on Computer Systems},
 series = {EuroSys '14},
 year = {2014},
 isbn = {978-1-4503-2704-6},
 location = {Amsterdam, The Netherlands},
 pages = {27:1--27:14},
 articleno = {27},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2592798.2592820},
 doi = {10.1145/2592798.2592820},
 acmid = {2592820},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{pagh2004cuckoo,
  title={Cuckoo hashing},
  author={Pagh, Rasmus and Rodler, Flemming Friche},
  journal={Journal of Algorithms},
  volume={51},
  number={2},
  pages={122--144},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{black1998graph,
  title={Graph and Hashing Algorithms for Modern Architectures: Design and Performance.},
  author={Black, John R and Martel, Charles U and Qi, Hongbin},
  booktitle={Algorithm Engineering},
  pages={37--48},
  year={1998}
}

@inproceedings{ross2007efficient,
  title={Efficient hash probes on modern processors},
  author={Ross, Kenneth A},
  booktitle={Data Engineering, 2007. ICDE 2007. IEEE 23rd International Conference on},
  pages={1297--1301},
  year={2007},
  organization={IEEE}
}

@inproceedings{erlingsson2006cool,
  title={A cool and practical alternative to traditional hash tables},
  author={Erlingsson, Ulfar and Manasse, Mark and McSherry, Frank},
  booktitle={Proc. 7th Workshop on Distributed Data and Structures (WDAS’06)},
  year={2006}
}

@inproceedings{Cain2013Robust,
  title={Robust architectural support for transactional memory in the power architecture},
  author={Cain, Harold W and Michael, Maged M and Frey, Brad and May, Cathy and Williams, Derek and Le, Hung},
  booktitle={International Symposium on Computer Architecture},
  pages={225-236},
  year={2013},
}

@article{Wang2012Evaluation,
  title={Evaluation of Blue Gene/Q hardware support for transactional memories},
  author={Wang, Amy and Gaudet, Matthew and Wu, Peng and Amaral, José Nelson and Ohmacht, Martin and Barton, Christopher and Silvera, Raul and Michael, Maged},
  pages={127-136},
  year={2012},
}

@article{Intel2015Intel,
  title={Intel R 64 and IA-32 Architectures. Software Developer’s Manual.},
  author={Intel, R},
  year={2015},
}

@inproceedings{Herlihy1993Transactional,
  title={Transactional Memory: Architectural Support For Lock-free Data Structures},
  author={Herlihy, M and Eliot, J and Moss, B},
  booktitle={International Symposium on Computer Architecture},
  pages={289-300},
  year={1993},
}

@article{Dice2008Applications,
  title={Applications of the adaptive transactional memory test platform},
  author={Dice, Dave and Herlihy, Maurice and Lea, Doug and Lev, Yossi and Luchangco, Victor and Mesard, Wayne and Moir, Mark and Moore, Kevin and Dan, Nussbaum and Sun, Microsystems},
  journal={Applications of the Adaptive Transactional Memory Test Platform Researchgate},
  year={2008},
}

@book{吴军2012数学之美,
  title={数学之美},
  author={吴军},
  volume={5},
  year={2012},
  publisher={人民邮电出版社}
}

@article{putze2007cache,
  title={Cache-, hash-and space-efficient bloom filters},
  author={Putze, Felix and Sanders, Peter and Singler, Johannes},
  journal={Experimental Algorithms},
  pages={108--121},
  year={2007},
  publisher={Springer}
}

@inproceedings{fan1998summary,
  title={Summary cache: A scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={28},
  number={4},
  pages={254--265},
  year={1998},
  organization={ACM}
}

@inproceedings{Afek2014Software,
  title={Software-improved hardware lock elision},
  author={Afek, Yehuda and Levy, Amir and Morrison, Adam},
  pages={212-221},
  year={2014},
}

@inproceedings{Rajwar2002Transactional,
  title={Transactional lock-free execution of lock-based programs},
  author={Rajwar, Ravi and Goodman, James R.},
  pages={5-17},
  year={2002},
}

@article{2011Intel,
  title={Intel 64 and IA-32 Architectures Optimization Reference Manual},
  journal={Order Number},
  year={2011},
}

@inproceedings{Bobba2007Performance,
  title={Performance pathologies in hardware transactional memory},
  author={Bobba, Jayaram and Moore, Kevin E. and Volos, Haris and Yen, Luke and Hill, Mark D. and Swift, Michael M. and Wood, David A.},
  booktitle={International Symposium on Computer Architecture},
  pages={81-91},
  year={2007},
}

@inproceedings{metreveli2012cphash,
  title={Cphash: A cache-partitioned hash table},
  author={Metreveli, Zviad and Zeldovich, Nickolai and Kaashoek, M Frans},
  booktitle={ACM SIGPLAN Notices},
  volume={47},
  number={8},
  pages={319--320},
  year={2012},
  organization={ACM}
}


@misc{urcucode,
    author = "liburcu",
    title = "User-level Read-copy Update",
    howpublished = "Website",
    note = {\url{http://liburcu.org}},
}

@misc{likwid,
    author = "LIKWID",
    title = "Likwid-perfctr",
    howpublished = "Website",
    note = {\url{https://code.google.com/p/likwid/wiki/LikwidPerfCtr}},
}

@article{conway2010cache,
  title={Cache hierarchy and memory subsystem of the AMD Opteron processor},
  author={Conway, Pat and Kalyanasundharam, Nathan and Donley, Gregg and Lepak, Kevin and Hughes, Bill},
  journal={IEEE micro},
  volume={30},
  number={2},
  year={2010},
  publisher={IEEE}
}

@article{linfei2010,
  title={软件事务内存的动态竞争管理策略},
  author={林菲},
  journal={计算机工程与设计},
  number={7},
  pages={1510--1512},
  year={2010}
}

@phdthesis{wangruibo2007,
  title={面向 NUMA 结构的软件事务内存关键技术研究},
  author={王睿伯},
  year={2007},
  school={国防科学技术大学}
}

@phdthesis{wangzhaoguo2014,
  title={基于硬件事务内存的内存计算系统可扩展性研究},
  author={王肇国},
  year={2014},
  school={复旦大学}
}

@article{xiekun2009,
  title={布鲁姆过滤器查询算法},
  author={谢鲲 and 文吉刚 and 张大方 and 谢高岗},
  journal={软件学报},
  volume={20},
  number={1},
  pages={96--108},
  year={2009}
}

@article{xiekun2007,
  title={分档布鲁姆过滤器的查询算法},
  author={谢鲲 and 闵应骅 and 张大方 and 谢高岗 and 文吉刚},
  journal={计算机学报},
  volume={30},
  number={4},
  pages={597--607},
  year={2007}
}

@article{xiaomingzhong2004,
  title={拆分型 Bloom Filter},
  author={肖明忠 and 代亚非 and 李晓明},
  journal={电子学报},
  volume={32},
  number={2},
  pages={241--245},
  year={2004}
}

@article{xiekun2008,
  title={联合多维布鲁姆过滤器查询算法},
  author={谢鲲 and 秦拯 and 文吉刚 and 张大方 and 谢高岗},
  journal={通信学报},
  volume={1},
  year={2008}
}

@article{majo2017library,
  title={A library for portable and composable data locality optimizations for numa systems},
  author={Majo, Zoltan and Gross, Thomas R},
  journal={ACM Transactions on Parallel Computing (TOPC)},
  volume={3},
  number={4},
  pages={20},
  year={2017},
  publisher={ACM}
}

@article{cuckoo-src,
author = {R.Pagh and E.F.Rodler},
title = {Cuckoo Hashing},
journal = {Journal of Algorithms},
year = { 2004},
volume = {51},
number = {2},
pages = {122-144},
month = {May},
}

@article{kleen2014tsx,
  title={TSX anti patterns in lock elision code},
  author={Kleen, A},
  journal={Intel Software. https://software. intel. com/en-us/articles/tsx-anti-patterns-in-lock-elision-code},
  year={2014}
}

@article{shavit1997software,
  title={Software transactional memory},
  author={Shavit, Nir and Touitou, Dan},
  journal={Distributed Computing},
  volume={10},
  number={2},
  pages={99--116},
  year={1997},
  publisher={Springer}
}

@inproceedings{spear2010lightweight,
  title={Lightweight, robust adaptivity for software transactional memory},
  author={Spear, Michael F},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures},
  pages={273--283},
  year={2010},
  organization={ACM}
}

@inproceedings{saha2006mcrt,
  title={McRT-STM: a high performance software transactional memory system for a multi-core runtime},
  author={Saha, Bratin and Adl-Tabatabai, Ali-Reza and Hudson, Richard L and Minh, Chi Cao and Hertzberg, Benjamin},
  booktitle={Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={187--197},
  year={2006},
  organization={ACM}
}

@inproceedings{yen2007logtm,
  title={LogTM-SE: Decoupling hardware transactional memory from caches},
  author={Yen, Luke and Bobba, Jayaram and Marty, Michael R and Moore, Kevin E and Volos, Haris and Hill, Mark D and Swift, Michael M and Wood, David A},
  booktitle={High Performance Computer Architecture, 2007. HPCA 2007. IEEE 13th International Symposium on},
  pages={261--272},
  year={2007},
  organization={IEEE}
}

@inproceedings{moore2006logtm,
  title={LogTM: log-based transactional memory.},
  author={Moore, Kevin E and Bobba, Jayaram and Moravan, Michelle J and Hill, Mark D and Wood, David A and others},
  booktitle={HPCA},
  volume={6},
  pages={254--265},
  year={2006}
}


@article{dalessandro2011hybrid,
  title={Hybrid norec: A case study in the effectiveness of best effort hardware transactional memory},
  author={Dalessandro, Luke and Carouge, Francois and White, Sean and Lev, Yossi and Moir, Mark and Scott, Michael L and Spear, Michael F},
  journal={ACM SIGARCH Computer Architecture News},
  volume={39},
  number={1},
  pages={39--52},
  year={2011},
  publisher={ACM}
}

@article{bloom1970space,
  title={Space/time trade-offs in hash coding with allowable errors},
  author={Bloom, Burton H},
  journal={Communications of the ACM},
  volume={13},
  number={7},
  pages={422--426},
  year={1970},
  publisher={ACM}
}

@article{mitzenmacher2002compressed,
  title={Compressed bloom filters},
  author={Mitzenmacher, Michael},
  journal={IEEE/ACM transactions on networking},
  volume={10},
  number={5},
  pages={604--612},
  year={2002},
  publisher={IEEE}
}

@inproceedings{dharmapurikar2003longest,
  title={Longest prefix matching using bloom filters},
  author={Dharmapurikar, Sarang and Krishnamurthy, Praveen and Taylor, David E},
  booktitle={Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications},
  pages={201--212},
  year={2003},
  organization={ACM}
}

@article{song2005fast,
  title={Fast hash table lookup using extended bloom filter: an aid to network processing},
  author={Song, Haoyu and Dharmapurikar, Sarang and Turner, Jonathan and Lockwood, John},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={4},
  pages={181--192},
  year={2005},
  publisher={ACM}
}

@inproceedings{bonomi2006beyond,
  title={Beyond bloom filters: from approximate membership checks to approximate state machines},
  author={Bonomi, Flavio and Mitzenmacher, Michael and Panigrah, Rina and Singh, Sushil and Varghese, George},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={36},
  number={4},
  pages={315--326},
  year={2006},
  organization={ACM}
}

@article{jokela2009lipsin,
  title={LIPSIN: line speed publish/subscribe inter-networking},
  author={Jokela, Petri and Zahemszky, Andr{\'a}s and Esteve Rothenberg, Christian and Arianfar, Somaya and Nikander, Pekka},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={39},
  number={4},
  pages={195--206},
  year={2009},
  publisher={ACM}
}

@article{broder2004network,
  title={Network applications of bloom filters: A survey},
  author={Broder, Andrei and Mitzenmacher, Michael},
  journal={Internet mathematics},
  volume={1},
  number={4},
  pages={485--509},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{bender2012don,
  title={Don't thrash: how to cache your hash on flash},
  author={Bender, Michael A and Farach-Colton, Martin and Johnson, Rob and Kraner, Russell and Kuszmaul, Bradley C and Medjedovic, Dzejla and Montes, Pablo and Shetty, Pradeep and Spillane, Richard P and Zadok, Erez},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={11},
  pages={1627--1637},
  year={2012},
  publisher={VLDB Endowment}
}
@inproceedings{yu2009buffalo,
  title={BUFFALO: Bloom filter forwarding architecture for large organizations},
  author={Yu, Minlan and Fabrikant, Alex and Rexford, Jennifer},
  booktitle={Proceedings of the 5th international conference on Emerging networking experiments and technologies},
  pages={313--324},
  year={2009},
  organization={ACM}
}

@inproceedings{bonomi2006improved,
  title={An improved construction for counting bloom filters},
  author={Bonomi, Flavio and Mitzenmacher, Michael and Panigrahy, Rina and Singh, Sushil and Varghese, George},
  booktitle={ESA},
  volume={6},
  pages={684--695},
  year={2006},
  organization={Springer}
}

@article{mitzenmacher1999asymptotics,
  title={The asymptotics of selecting the shortest of two, improved},
  author={Mitzenmacher, Michael D and Vocking, Berhold},
  year={1999}
}

@article{fan2000summary,
  title={Summary cache: a scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={8},
  number={3},
  pages={281--293},
  year={2000},
  publisher={IEEE Press}
}

@article{fan2000summary,
  title={Summary cache: a scalable wide-area web cache sharing protocol},
  author={Fan, Li and Cao, Pei and Almeida, Jussara and Broder, Andrei Z},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={8},
  number={3},
  pages={281--293},
  year={2000},
  publisher={IEEE Press}
}

@inproceedings{sanchez2007implementing,
  title={Implementing signatures for transactional memory},
  author={Sanchez, Daniel and Yen, Luke and Hill, Mark D and Sankaralingam, Karthikeyan},
  booktitle={Microarchitecture, 2007. MICRO 2007. 40th Annual IEEE/ACM International Symposium on},
  pages={123--133},
  year={2007},
  organization={IEEE}
}

@article{hill2008amdahl,
  title={Amdahl's law in the multicore era},
  author={Hill, Mark D and Marty, Michael R},
  journal={Computer},
  volume={41},
  number={7},
  year={2008},
  publisher={IEEE}
}

@article{geer2005chip,
  title={Chip makers turn to multicore processors},
  author={Geer, David},
  journal={Computer},
  volume={38},
  number={5},
  pages={11--13},
  year={2005},
  publisher={IEEE}
}

@article{marr2002hyper,
  title={Hyper-threading technology in the netburst{\textregistered} microarchitecture},
  author={Marr, Debbie and Binns, Frank and Hill, D and Hinton, Glenn and Koufaty, D and others},
  journal={14th Hot Chips},
  year={2002}
}

@article{kongetira2005niagara,
  title={Niagara: A 32-way multithreaded sparc processor},
  author={Kongetira, Poonacha and Aingaran, Kathirgamar and Olukotun, Kunle},
  journal={IEEE micro},
  volume={25},
  number={2},
  pages={21--29},
  year={2005},
  publisher={IEEE}
}

@article{samson2005interface,
  title={Interface Material Selection and a Thermal Management Technique in Second-Generation Platforms Built on Intel{\textregistered} Centrino™ Mobile Technology.},
  author={Samson, Eric C and Machiroutu, Sridhar V and Chang, Je-Young and Santos, Ishmael and Hermerding, Jim and Dani, Ashay and Prasher, Ravi and Song, David W},
  journal={Intel Technology Journal},
  volume={9},
  number={1},
  year={2005}
}

@inproceedings{lempel20112nd,
  title={2nd Generation Intel{\textregistered} Core Processor Family: Intel{\textregistered} Core i7, i5 and i3},
  author={Lempel, Oded},
  booktitle={Hot Chips 23 Symposium (HCS), 2011 IEEE},
  pages={1--48},
  year={2011},
  organization={IEEE}
}

@article{chang200765,
  title={The 65-nm 16-MB shared on-die L3 cache for the dual-core Intel Xeon processor 7100 series},
  author={Chang, Jonathan and Huang, Ming and Shoemaker, Jonathan and Benoit, John and Chen, Szu-Liang and Chen, Wei and Chiu, Siufu and Ganesan, Raghuraman and Leong, Gloria and Lukka, Venkata and others},
  journal={IEEE Journal of Solid-State Circuits},
  volume={42},
  number={4},
  pages={846--852},
  year={2007},
  publisher={IEEE}
}

@inproceedings{bolla2008effective,
  title={An effective forwarding architecture for SMP Linux routers},
  author={Bolla, Raffaele and Bruschi, Roberto},
  booktitle={Telecommunication Networking Workshop on QoS in Multiservice IP Networks, 2008. IT-NEWS 2008. 4th International},
  pages={210--216},
  year={2008},
  organization={IEEE}
}

@book{hennessy2011computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2011},
  publisher={Elsevier}
}

@article{shi2012vcuda,
  title={vCUDA: GPU-accelerated high-performance computing in virtual machines},
  author={Shi, Lin and Chen, Hao and Sun, Jianhua and Li, Kenli},
  journal={IEEE Transactions on Computers},
  volume={61},
  number={6},
  pages={804--816},
  year={2012},
  publisher={IEEE}
}

@article{jenkins1997hash,
  title={Hash functions},
  author={Jenkins, Bob},
  journal={Dr Dobbs Journal},
  volume={22},
  number={9},
  pages={107--+},
  year={1997},
  publisher={MILLER FREEMAN, INC 600 HARRISON ST,, SAN FRANCISCO, CA 94107 USA}
}

@misc{jenkins2006function,
  title={Function for producing 32bit hashes for hash table lookup},
  author={Jenkins, Bob},
  year={2006}
}

@misc{jenkins2012spookyhash,
  title={Spookyhash: a 128-bit noncryptographic hash},
  author={Jenkins, Bob},
  year={2012},
  publisher={Accessed}
}

@article{shalev2006split,
  title={Split-ordered lists: Lock-free extensible hash tables},
  author={Shalev, Ori and Shavit, Nir},
  journal={Journal of the ACM (JACM)},
  volume={53},
  number={3},
  pages={379--405},
  year={2006},
  publisher={ACM}
}

@article{graunke1990synchronization,
  title={Synchronization algorithms for shared-memory multiprocessors},
  author={Graunke, Gary and Thakkar, Shreekant},
  journal={Computer},
  volume={23},
  number={6},
  pages={60--69},
  year={1990},
  publisher={IEEE}
}

@inproceedings{anderson1989performance,
  title={Performance implications of spin-waiting alternatives for shared-memory multiprocessors},
  author={Anderson, Thomas E},
  booktitle={Proceedings of the 1989 International Conference on Parallel Processing},
  year={1989},
  organization={Publ by IEEE}
}

@inproceedings{magnusson1994queue,
  title={Queue locks on cache coherent multiprocessors},
  author={Magnusson, Peter and Landin, Anders and Hagersten, Erik},
  booktitle={Parallel Processing Symposium, 1994. Proceedings., Eighth International},
  pages={165--171},
  year={1994},
  organization={IEEE}
}

@techreport{craig1993building,
  title={Building FIFO and priorityqueuing spin locks from atomic swap},
  author={Craig, Travis},
  year={1993},
  institution={Technical Report TR 93-02-02, University of Washington, 02 1993.(ftp tr/1993/02/UW-CSE-93-02-02. PS. Z from cs. washington. edu)}
}

@article{mellor1991algorithms,
  title={Algorithms for scalable synchronization on shared-memory multiprocessors},
  author={Mellor-Crummey, John M and Scott, Michael L},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={9},
  number={1},
  pages={21--65},
  year={1991},
  publisher={ACM}
}

@inproceedings{mellor1991scalable,
  title={Scalable reader-writer synchronization for shared-memory multiprocessors},
  author={Mellor-Crummey, John M and Scott, Michael L},
  booktitle={ACM SIGPLAN Notices},
  volume={26},
  number={7},
  pages={106--113},
  year={1991},
  organization={ACM}
}

@inproceedings{scott2002non,
  title={Non-blocking timeout in scalable queue-based spin locks},
  author={Scott, Michael L},
  booktitle={Proceedings of the twenty-first annual symposium on Principles of distributed computing},
  pages={31--40},
  year={2002},
  organization={ACM}
}

@inproceedings{scott2001scalable,
  title={Scalable queue-based spin locks with timeout},
  author={Scott, Michael L and Scherer, William N},
  booktitle={ACM SIGPLAN Notices},
  volume={36},
  number={7},
  pages={44--52},
  year={2001},
  organization={ACM}
}

@article{hensgen1988two,
  title={Two algorithms for barrier synchronization},
  author={Hensgen, Debra and Finkel, Raphael and Manber, Udi},
  journal={International Journal of Parallel Programming},
  volume={17},
  number={1},
  pages={1--17},
  year={1988},
  publisher={Springer}
}

@article{brooks1986butterfly,
  title={The butterfly barrier},
  author={Brooks, Eugene D},
  journal={International Journal of Parallel Programming},
  volume={15},
  number={4},
  pages={295--307},
  year={1986},
  publisher={Springer}
}

@article{dijkstra1980termination,
  title={Termination detection for diffusing computations},
  author={Dijkstra, Edsger W and Scholten, Carel S.},
  journal={Information Processing Letters},
  volume={11},
  number={1},
  pages={1--4},
  year={1980},
  publisher={Elsevier}
}

@book{solihin2015fundamentals,
  title={Fundamentals of Parallel Multicore Architecture},
  author={Solihin, Yan},
  year={2015},
  publisher={CRC Press}
}

@inproceedings{tseng2016scalable,
  title={Scalable mutli-layer barrier synchronization on NoC},
  author={Tseng, Yu-Lun and Huang, Kun-Hua and Lai, Bo-Cheng Charles},
  booktitle={VLSI Design, Automation and Test (VLSI-DAT), 2016 International Symposium on},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

@article{michael1998nonblocking,
  title={Nonblocking algorithms and preemption-safe locking on multiprogrammed shared memory multiprocessors},
  author={Michael, Maged M and Scott, Michael L},
  journal={journal of parallel and distributed computing},
  volume={51},
  number={1},
  pages={1--26},
  year={1998},
  publisher={Elsevier}
}

@article{lamport1974new,
  title={A new solution of Dijkstra's concurrent programming problem},
  author={Lamport, Leslie},
  journal={Communications of the ACM},
  volume={17},
  number={8},
  pages={453--455},
  year={1974},
  publisher={ACM}
}

@inproceedings{herlihy2003obstruction,
  title={Obstruction-free synchronization: Double-ended queues as an example},
  author={Herlihy, Maurice and Luchangco, Victor and Moir, Mark},
  booktitle={Distributed Computing Systems, 2003. Proceedings. 23rd International Conference on},
  pages={522--529},
  year={2003},
  organization={IEEE}
}

@inproceedings{lepers2015thread,
  title={Thread and Memory Placement on NUMA Systems: Asymmetry Matters.},
  author={Lepers, Baptiste and Qu{\'e}ma, Vivien and Fedorova, Alexandra},
  booktitle={USENIX Annual Technical Conference},
  pages={277--289},
  year={2015}
}

@inproceedings{gidra2015numagic,
  title={NumaGiC: a garbage collector for big data on big NUMA machines},
  author={Gidra, Lokesh and Thomas, Ga{\"e}l and Sopena, Julien and Shapiro, Marc and Nguyen, Nhan},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={43},
  number={1},
  pages={661--673},
  year={2015},
  organization={ACM}
}

@inproceedings{bull2002data,
  title={Data distribution, migration and replication on a cc-NUMA architecture},
  author={Bull, J Mark and Johnson, Chris},
  booktitle={Proceedings of the fourth European workshop on OpenMP},
  year={2002}
}

@inproceedings{tang2013optimizing,
  title={Optimizing Google's warehouse scale computers: The NUMA experience},
  author={Tang, Lingjia and Mars, Jason and Zhang, Xiao and Hagmann, Robert and Hundt, Robert and Tune, Eric},
  booktitle={High Performance Computer Architecture (HPCA2013), 2013 IEEE 19th International Symposium on},
  pages={188--197},
  year={2013},
  organization={IEEE}
}


@inproceedings{blagodurov2010case,
  title={A case for NUMA-aware contention management on multicore systems},
  author={Blagodurov, Sergey and Zhuravlev, Sergey and Fedorova, Alexandra and Kamali, Ali},
  booktitle={Proceedings of the 19th international conference on Parallel architectures and compilation techniques},
  pages={557--558},
  year={2010},
  organization={ACM}
}

@book{agarwal1989adaptive,
  title={Adaptive backoff synchronization techniques},
  author={Agarwal, Anant and Cherian, Mathews},
  volume={17},
  number={3},
  year={1989},
  publisher={ACM}
}

@inproceedings{tam2007thread,
  title={Thread clustering: sharing-aware scheduling on SMP-CMP-SMT multiprocessors},
  author={Tam, David and Azimi, Reza and Stumm, Michael},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={47--58},
  year={2007},
  organization={ACM}
}

@inproceedings{dashti2013traffic,
  title={Traffic management: a holistic approach to memory placement on NUMA systems},
  author={Dashti, Mohammad and Fedorova, Alexandra and Funston, Justin and Gaud, Fabien and Lachaize, Renaud and Lepers, Baptiste and Quema, Vivien and Roth, Mark},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={4},
  pages={381--394},
  year={2013},
  organization={ACM}
}

@inproceedings{lachaize2012memprof,
  title={MemProf: a memory profiler for NUMA multicore systems},
  author={Lachaize, Renaud and Lepers, Baptiste and Qu{\'e}ma, Vivien},
  booktitle={ATC-USENIX Annual Technical Conference},
  year={2012}
}

@inproceedings{brecht1993importance,
  title={On the importance of parallel application placement in NUMA multiprocessors},
  author={Brecht, Timothy},
  booktitle={Symposium on Experiences with Distributed and Multiprocessor Systems (SEDMS IV)},
  pages={1--18},
  year={1993}
}

@inproceedings{timnat2014practical,
  title={A practical wait-free simulation for lock-free data structures},
  author={Timnat, Shahar and Petrank, Erez},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={8},
  pages={357--368},
  year={2014},
  organization={ACM}
}

@inproceedings{kogan2012methodology,
  title={A methodology for creating fast wait-free data structures},
  author={Kogan, Alex and Petrank, Erez},
  booktitle={ACM SIGPLAN Notices},
  volume={47},
  number={8},
  pages={141--150},
  year={2012},
  organization={ACM}
}

@inproceedings{michael1996simple,
  title={Simple, fast, and practical non-blocking and blocking concurrent queue algorithms},
  author={Michael, Maged M and Scott, Michael L},
  booktitle={Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing},
  pages={267--275},
  year={1996},
  organization={ACM}
}

@inproceedings{kogan2011wait,
  title={Wait-free queues with multiple enqueuers and dequeuers},
  author={Kogan, Alex and Petrank, Erez},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={8},
  pages={223--234},
  year={2011},
  organization={ACM}
}

@inproceedings{fich2004inherent,
  title={On the inherent weakness of conditional synchronization primitives},
  author={Fich, Faith and Hendler, Danny and Shavit, Nir},
  booktitle={Proceedings of the twenty-third annual ACM symposium on Principles of distributed computing},
  pages={80--87},
  year={2004},
  organization={ACM}
}

@inproceedings{herlihy1988impossibility,
  title={Impossibility and universality results for wait-free synchronization},
  author={Herlihy, Maurice P},
  booktitle={Proceedings of the seventh annual ACM Symposium on Principles of distributed computing},
  pages={276--290},
  year={1988},
  organization={ACM}
}

@book{bovet2005understanding,
  title={Understanding the Linux Kernel: from I/O ports to process management},
  author={Bovet, Daniel P and Cesati, Marco},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{herlihy2003software,
  title={Software transactional memory for dynamic-sized data structures},
  author={Herlihy, Maurice and Luchangco, Victor and Moir, Mark and Scherer III, William N},
  booktitle={Proceedings of the twenty-second annual symposium on Principles of distributed computing},
  pages={92--101},
  year={2003},
  organization={ACM}
}

@article{herlihy1991wait,
  title={Wait-free synchronization},
  author={Herlihy, Maurice},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={13},
  number={1},
  pages={124--149},
  year={1991},
  publisher={ACM}
}

@inproceedings{krieger1993fair,
  title={A fair fast scalable rea, der-writer lock},
  author={Krieger, Orran and Stumm, Michael and Unrau, Ron and Hanna, Jonathan},
  booktitle={Parallel Processing, 1993. ICPP 1993. International Conference on},
  volume={2},
  pages={201--204},
  year={1993},
  organization={IEEE}
}

@article{mellor1992fast,
  title={Fast, Contention-Free Combining Tree Barriers},
  author={Mellor-Crummey, John and Scott, Michael},
  year={1992}
}

@book{agarwal1989adaptive,
  title={Adaptive backoff synchronization techniques},
  author={Agarwal, Anant and Cherian, Mathews},
  volume={17},
  number={3},
  year={1989},
  publisher={ACM}
}

