\begin{acknowledgements}
行文至此，标志着我在湖南大学的学习生活将告一段落，我也完成了由人子到为人父的角色的转变，心中感慨万千。

首先我想感谢我的博士生导师陈浩教授，本文是在陈老师的悉心指导之下完成的。
衷心感谢陈老师在我攻读博士研究生期间对我的学习和科研倾注的大量时间和心血。
我撰写的每一篇论文都经过陈老师精心的润色与修改，用他丰富的投稿经验和扎实的专业英语功底为我的小论文的录用保驾护航。
陈老师毫无保留的与我分享他丰富的生活和科研经验，这对我而言无疑是一笔宝贵的财富。经常与我们交流他对有关问题的见解，他往往能一针见血的点破困扰我多时的问题。
不敢忘却陈老师凌晨一点还在为我查找相关资料的场景，不敢忘却陈老师亲自调试代码查找问题的场景，更不敢忘却收到论文录用通知时陈老师喜不自禁的场景。

感谢我的硕士研究生导师孙建华教授。没有她的大力推荐与开导，我不会选择继续攻读博士研究生，感谢孙老师慧眼识人。
孙老师作为实验室主管老师之一，在生活上给予学生无微不至的关照。
感谢各位评审过我论文的专家学者，感谢他们提出的宝贵的论文修改意见，让我的工作更加充实、完善，也感谢他们对我工作的尊重与认可。

感谢同门常诚博士，他涉猎广泛、见多识广、专业过硬，每一次跟他的交流都感觉获益良多，感谢他在如何进行科研、如何择业等问题上的开导。
感谢同门李文涛博士，一起在信科院520和谐度过3年多的科研时光，感谢他在我迷茫、困顿的时候陪我聊天。
感谢师弟何鑫、胡嘉楠两位博士以及实验室的其他师兄弟，在我收集论文数据时不辞劳苦帮我安装、调试测试机器。

感谢含辛茹苦养育我三十载的父母双亲，用最朴实无华的语言教会我为人处事的原则。感谢他们在我陷入就业还是升学的两难境地时义无反顾的支持我攻读博士研究生，并提供给我他们所能创造的最好的条件。
感谢他们的支持与理解。
感谢我的爱人杨娜娜女士在我读博期间一力承担了养育幼儿、赡养老人的重担，感谢她在背后的鼓励与付出。
感谢陈慕杨小朋友的降生，为我提供了不懈奋斗的动力。

最后，感谢湖南大学提供的优质的学习资源与环境，免费的网络、论文数据库都是完成本文工作不可或缺的资源。
风景迷人的岳麓山、文化底蕴深厚的岳麓书院是学习之余散心的极佳去处。
~
~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~陈志文

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2018年1月1日于湖南大学
\end{acknowledgements}
