\chapter{读学位期间所发表的学术论文}

\begin{enumerate}
\item \textbf{Zhiwen Chen}, Xin He, Jianhua Sun, and Hao Chen. Have Your Cake and Eat it (too): A Concurrent Hash Table with Hardware Transactions. NPC 2017: THE 14TH IFIP INTERNATIONAL CONFERENCE ON NETWORK AND PARALLEL COMPUTING.(\textbf{CCF C类会议}，推荐到IJPP(\textbf{SCI})发表)
\item \textbf{Zhiwen Chen}, Xin He, Jianhua Sun, and Hao Chen. Concurrent Hash Tables on Multicore Machines: Comparison, Evaluation and Implications. Future Generation Computer Systems (FGCS 2018). (\textbf{SCI 期刊})
\item Xin He, \textbf{Zhiwen Chen}, Jianhua Sun, Hao Chen, and Dong Li. Exploring Synchronization in Cache Coherent Manycore Systems: A Case Study with Xeon Phi. International Conference on Parallel and Distributed Systems. ICPADS 2017.(\textbf{CCF C类会议}，并列一作）
\item Wenyong Zhong, Jianhua Sun, Hao Chen, Jun Xiao, \textbf{Zhiwen Chen}, and Chang Cheng. Optimizing Graph Processing on GPUs. IEEE Transactions on Parallel and Distributed Systems ( Volume: 28, Issue: 4, April 1 2017 ) （\textbf{CCF A类期刊}）
\item 吴蓉晖, 汪宁, 孙建华, 陈浩,\textbf{陈志文}. 一种针对JVM运行时库安全策略的全自动检测方法, 电子学报, 2013, 41(1)：161-165 (EI收录)
\item Jianhua Sun, Dongwei Zhou, Hao Chen, Cheng Chang, \textbf{Zhiwen Chen}, Wentao Li. Gpsa: A graph processing system with actors[C]. Parallel Processing (ICPP), 2015 44th International Conference on. (CCF B类会议)
 \item Jianhua Sun, Lingjun She, Hao Chen, Wenyong Zhong, Cheng Chang, \textbf{Zhiwen Chen}, Wentao Li and Shuna Yao. Automatically identifying apps in mobile traffic. Concurrency and Computation: Practice and Experience, CPE 2016. (SCI 期刊)
\end{enumerate}


