%!TEX encoding = UTF-8 Unicode
%!TEX program = xelatex

\documentclass[doctor]{hnuthesis}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{algorithmicx,algpseudocode}
\graphicspath{{figures/}}

% 学校代码
\hnucode{10532}
% 学校名称
\hnuname{湖南大学}
\enhnuname{Hunan University}
% 中图分类号
\clc{TP391}         
% 密级       
\secrettext{普通}           

% 标题
\title{基于多核系统的并发哈希表的设计与应用研究}
\entitle{Concurrent Hash Tables on Multi-core Systems: Design, Optimization and Application }  
% 作者
\author{陈志文}
\enauthor{ZHIWEN Chen}
% 学号
\authorid{B1310S0004}      
% 学院
\college{信息科学与工程学院}
% 专业
\major{计算机科学与技术} 
\enmajor{Computer Science and Technology}

%\enbachelor{B.E.~(Hunan University)2004}
\enmaster{M.S.~(Hunan University)2013}
\endoctor{Doctor of engineering}
% 研究方向
\workon{多核体系结构、高性能计算}
% 导师
\supervisor{陈浩\ 教授}
\ensupervisor{Professor HAO Chen}
% 论文提交、答辩日期
\submitdate{二〇一x年x月xx日}
\defensedate{二〇一X年x月xx日}
\endate{December, 2017}
% 答辩委员会主席
\chair{待定}

\begin{document}
% 封面、原创性声明
\maketitle

% 摘要
%\input{chapters/abstract}
% 目录
\tableofcontents
% 插图附表索引
\listoffigures
\listoftables

% 正文章节
\mainmatter
\input{chapters/abstract.tex}
\input{chapters/ch1_introduction}
\input{chapters/ch2_related_works}
%  % \input{chapters/ch3_cht_testframework}
 \input{chapters/ch3_cht_analysis}
 \input{chapters/ch4_cht_on_htm}
 \input{chapters/ch5_concurrent_filter}
\input{chapters/summary}
\bibliography{bib/references}

\appendix
\input{chapters/publications}
\input{chapters/projects}

\backmatter
\input{chapters/acknowledgements}

\end{document}