\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hnunumerical}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7743056}{45798460}
\pgfsyspdfmark {pgfid4}{7940399}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7743056}{47508770}
\pgfsyspdfmark {pgfid12}{7940399}{47508770}
\pgfsyspdfmark {pgfid13}{8137742}{47508770}
\pgfsyspdfmark {pgfid14}{8335085}{47508770}
\pgfsyspdfmark {pgfid15}{7545713}{45798460}
\pgfsyspdfmark {pgfid16}{7743056}{45798460}
\pgfsyspdfmark {pgfid17}{7940399}{45798460}
\pgfsyspdfmark {pgfid18}{8137742}{45798460}
\pgfsyspdfmark {pgfid19}{8335085}{45798460}
\pgfsyspdfmark {pgfid20}{8532428}{45798460}
\pgfsyspdfmark {pgfid21}{8729771}{45798460}
\pgfsyspdfmark {pgfid22}{8927114}{45798460}
\pgfsyspdfmark {pgfid23}{9124457}{45798460}
\pgfsyspdfmark {pgfid24}{9321800}{45798460}
\pgfsyspdfmark {pgfid25}{9519143}{45798460}
\pgfsyspdfmark {pgfid26}{9716486}{45798460}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{VII}{chapter*.3}}
\HyPL@Entry{11<</S/D /St 2>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.5}}
\citation{hennessy2011computer}
\citation{geer2005chip}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪\hskip 1em\relax 论}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多核系统概述}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}多核体系结构}{6}{subsection.1.1.1}}
\citation{marr2002hyper}
\citation{samson2005interface}
\citation{lempel20112nd}
\citation{chang200765}
\citation{kongetira2005niagara}
\citation{shi2012vcuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SMP架构多处理器的基本结构示意图\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uma}{{1.1}{8}{SMP架构多处理器的基本结构示意图\relax }{figure.caption.6}{}}
\citation{bolla2008effective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DSM架构多处理器结构示意图\relax }}{9}{figure.caption.7}}
\newlabel{fig:dsm}{{1.2}{9}{DSM架构多处理器结构示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}多核系统的缓存一致性}{10}{subsection.1.1.2}}
\citation{Fabian-ryg}
\citation{nonblocking,clht,shalev2006split}
\citation{clht,cuckoo,hopscotch,metreveli2012cphash,nonblocking}
\citation{nonblocking}
\citation{shalev2006split}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究背景及意义}{12}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}并发哈希表的性能评估}{12}{subsection.1.2.1}}
\citation{metreveli2012cphash}
\citation{cuckoo}
\citation{clht}
\citation{baumann2009multikernel,david}
\citation{david}
\citation{urcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}并发哈希表的设计}{13}{subsection.1.2.2}}
\citation{herlihy1990linearizability}
\citation{tsx}
\citation{mckenney2003kernel,mckenney2004scaling,mckenney2013rcu}
\citation{yu2009buffalo}
\citation{dharmapurikar2003longest}
\citation{bonomi2006beyond,song2005fast}
\citation{jokela2009lipsin}
\citation{broder2004network}
\citation{fan2000summary}
\citation{bonomi2006improved}
\citation{bender2012don}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}哈希表与布隆过滤器}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{17}{section.1.4}}
\citation{Josh2012}
\citation{Murmurhash}
\citation{cityhash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}并发哈希表的相关研究}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}哈希表概述}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关概念}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}哈希函数}{18}{subsection.2.1.2}}
\citation{jenkins1997hash}
\citation{jenkins2006function}
\citation{Murmurhash}
\citation{cityhash}
\citation{jenkins2012spookyhash}
\citation{knuth1998art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}哈希冲突处理}{19}{subsection.2.1.3}}
\newlabel{equ:linear_prob}{{2.1}{19}{哈希冲突处理}{equation.2.1.1}{}}
\citation{heileman2005caching}
\citation{pagh2004cuckoo,erlingsson2006cool}
\citation{pagh2004cuckoo}
\citation{erlingsson2006cool}
\citation{ross2007efficient}
\citation{black1998graph}
\newlabel{equ:quad_prob}{{2.2}{20}{哈希冲突处理}{equation.2.1.2}{}}
\newlabel{equ:double}{{2.3}{20}{哈希冲突处理}{equation.2.1.3}{}}
\citation{agarwal1989adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于软件技术的同步方法研究}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}阻塞技术}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}锁方法}{21}{subsubsection.2.2.1.1}}
\citation{anderson1989performance}
\citation{graunke1990synchronization}
\citation{mellor1991algorithms}
\citation{craig1993building,magnusson1994queue}
\citation{mellor1991algorithms}
\citation{scott2002non,scott2001scalable}
\citation{michael1998nonblocking}
\citation{mellor1991scalable}
\citation{krieger1993fair}
\citation{brooks1986butterfly,hensgen1988two,mellor1992fast,tseng2016scalable}
\citation{dijkstra1980termination}
\citation{solihin2015fundamentals}
\citation{lamport1974new,herlihy1991wait}
\citation{herlihy1991wait}
\citation{herlihy2003obstruction}
\citation{agarwal1989adaptive}
\citation{herlihy2003software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}屏障技术}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}无阻塞技术}{23}{subsection.2.2.3}}
\citation{herlihy1988impossibility}
\citation{fich2004inherent}
\citation{kogan2011wait}
\citation{michael1996simple}
\citation{kogan2012methodology}
\citation{timnat2014practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NUMA架构内存管理相关研究}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}线程与处理器内核的关联}{24}{subsection.2.3.1}}
\citation{majo2017library}
\citation{brecht1993importance,lachaize2012memprof,dashti2013traffic}
\citation{dashti2013traffic}
\citation{tam2007thread,tang2013optimizing}
\citation{bull2002data,blagodurov2010case,tang2013optimizing}
\citation{lepers2015thread}
\citation{lepers2015thread}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NUMA系统的非对称互连}{25}{subsection.2.3.2}}
\newlabel{sec:}{{2.3.2}{25}{NUMA系统的非对称互连}{subsection.2.3.2}{}}
\citation{moir2004concurrent}
\citation{kung1981optimistic}
\citation{herlihy1993transactional}
\citation{rajwar2001speculative,rajwar2002transactional}
\citation{spear2010lightweight,saha2006mcrt,shavit1997software,linfei2010,wangruibo2007}
\citation{yen2007logtm,moore2006logtm,dalessandro2011hybrid,wangzhaoguo2014}
\citation{Cain2013Robust}
\citation{Wang2012Evaluation}
\citation{Intel2015Intel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}事务内存相关研究}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}实现事务内存的相关技术}{26}{subsection.2.4.1}}
\citation{Afek2014Software}
\citation{wang2014using,wei2015fast,chen2016fast}
\citation{wang2017eunomia}
\citation{wang2013opportunities}
\citation{Afek2014Software}
\citation{bloom1970space}
\citation{xiekun2009}
\citation{吴军2012数学之美}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于事务内存的并发数据结构}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}布隆过滤器}{27}{section.2.5}}
\citation{fan1998summary}
\citation{putze2007cache}
\citation{clht}
\citation{bonomi2006improved}
\citation{mitzenmacher1999asymptotics}
\citation{bender2012don}
\citation{xiaomingzhong2004}
\citation{xiekun2007}
\citation{xiekun2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{28}{section.2.6}}
\citation{urcu,nonblocking,metreveli2012cphash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于多核系统的并发哈希表的评估与分析}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chts}{{3}{30}{基于多核系统的并发哈希表的评估与分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实现并发哈希表的同步方法比较}{30}{section.3.1}}
\citation{shavit1997software,saha2006mcrt,spear2010lightweight}
\citation{yen2007logtm,tsx,ware2010architecting}
\citation{urcu}
\citation{memc3}
\citation{tbb}
\citation{oracle}
\citation{metreveli2012cphash}
\citation{hopscotch}
\citation{clht}
\citation{clht}
\citation{hopscotch}
\citation{cuckoo}
\citation{urcu}
\citation{tbb}
\citation{clht}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}典型的并发哈希表}{31}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 用于评估的五种并发哈希表实现\relax }}{31}{table.caption.8}}
\newlabel{tab:concurrent_hash}{{3.1}{31}{用于评估的五种并发哈希表实现\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}缓存行哈希表}{31}{subsection.3.2.1}}
\newlabel{sec:clht}{{3.2.1}{31}{缓存行哈希表}{subsection.3.2.1}{}}
\citation{clht}
\citation{cuckoo-src}
\citation{memc3}
\citation{cuckoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuckoo哈希表}{33}{subsection.3.2.2}}
\newlabel{sec:ckhash}{{3.2.2}{33}{Cuckoo哈希表}{subsection.3.2.2}{}}
\citation{hopscotch}
\citation{rcu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4路组相联Cuckoo哈希表\relax }}{34}{figure.caption.9}}
\newlabel{fig:cuckoo}{{3.1}{34}{4路组相联Cuckoo哈希表\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hopscotch哈希表}{34}{subsection.3.2.3}}
\citation{urcu}
\citation{urcucode}
\citation{tbb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hopscotch插入操作示例\relax }}{35}{figure.caption.10}}
\newlabel{fig:hopscotch}{{3.2}{35}{Hopscotch插入操作示例\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于RCU机制的哈希表}{35}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}基于Intel TBB的哈希表}{35}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}统一的跨平台并发哈希表测试框架的设计}{36}{section.3.3}}
\newlabel{sec:design_framework}{{3.3}{36}{统一的跨平台并发哈希表测试框架的设计}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}参数说明}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}测试逻辑}{37}{subsection.3.3.2}}
\newlabel{sec:para_config}{{3.3.2}{37}{测试逻辑}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CHTBench测试流程图\relax }}{37}{figure.caption.11}}
\newlabel{fig:flowchart}{{3.3}{37}{CHTBench测试流程图\relax }{figure.caption.11}{}}
\citation{sspfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}延迟测量工具}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}并发哈希表的评估与分析}{38}{section.3.4}}
\citation{Conway2010Cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}测试平台与配置}{39}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 测试目标平台的硬件和系统特征\relax }}{39}{table.caption.12}}
\newlabel{tab:arch_info}{{3.2}{39}{测试目标平台的硬件和系统特征\relax }{table.caption.12}{}}
\citation{intel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AMD Opteron内存结点拓扑结构\relax }}{40}{figure.caption.13}}
\newlabel{fig:AMD_top}{{3.4}{40}{AMD Opteron内存结点拓扑结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}线程扩展性}{41}{subsection.3.4.2}}
\newlabel{sec:thread_scal}{{3.4.2}{41}{线程扩展性}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}总体的扩展性评估}{41}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Intel Phi 7120p体系结构\relax }}{42}{figure.caption.14}}
\newlabel{fig:phi_arch}{{3.5}{42}{Intel Phi 7120p体系结构\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CLHT-lb内存带宽随线程数量变化情况\relax }}{42}{table.caption.15}}
\newlabel{tab:mem_bandwidth}{{3.3}{42}{CLHT-lb内存带宽随线程数量变化情况\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 并发哈希表的吞吐量随线程数量的变化曲线，哈希表的密度为50\%，\textit  {u}为10\%，\textit  {i}为一百万。\relax }}{43}{figure.caption.16}}
\newlabel{fig:thread_scal}{{3.6}{43}{并发哈希表的吞吐量随线程数量的变化曲线，哈希表的密度为50\%，\textit {u}为10\%，\textit {i}为一百万。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E5-2630}}}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E7-4850}}}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opteron}}}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi 7120P}}}{43}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}数据分布方式对线程扩展性的影响}{44}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 数据服从zipf分布时吞吐量随线程变化情况\relax }}{44}{figure.caption.17}}
\newlabel{fig:zipf}{{3.7}{44}{数据服从zipf分布时吞吐量随线程变化情况\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}哈希表的扩容}{44}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}更新比重对性能的影响}{45}{subsection.3.4.3}}
\newlabel{sec:impact_update}{{3.4.3}{45}{更新比重对性能的影响}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 哈希表初始化元素个数一定的前提下，吞吐量随更新比重变化趋势\relax }}{46}{figure.caption.18}}
\newlabel{fig:update}{{3.8}{46}{哈希表初始化元素个数一定的前提下，吞吐量随更新比重变化趋势\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E5-2630, n = 16}}}{46}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E7-4850, n = 24}}}{46}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opteron, n = 12}}}{46}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi 7120P, n = 60}}}{46}{figure.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 平均缓存未命中数量随更新比重变化情况\relax }}{46}{table.caption.19}}
\newlabel{tab:cache_misses_update}{{3.4}{46}{平均缓存未命中数量随更新比重变化情况\relax }{table.caption.19}{}}
\newlabel{tab:cache_miss_update}{{3.4}{46}{平均缓存未命中数量随更新比重变化情况\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}缓存与主存}{47}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同初始化大小对应的吞吐量抽样直方图\relax }}{47}{figure.caption.20}}
\newlabel{fig:initial_size}{{3.9}{47}{不同初始化大小对应的吞吐量抽样直方图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E5-2630}}}{47}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E7-4850}}}{47}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opteron}}}{47}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi 7120P}}}{47}{figure.caption.20}}
\citation{sspfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}操作延迟}{48}{subsection.3.4.5}}
\newlabel{sec:latency}{{3.4.5}{48}{操作延迟}{subsection.3.4.5}{}}
\citation{clht}
\citation{pinning}
\citation{likwid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}线程绑定方案的影响}{49}{subsection.3.4.6}}
\newlabel{sec:thread_pinning}{{3.4.6}{49}{线程绑定方案的影响}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces E5-2630平台上6种操作对应的延迟随线程数量变化曲线\relax }}{50}{figure.caption.21}}
\newlabel{fig:latency}{{3.10}{50}{E5-2630平台上6种操作对应的延迟随线程数量变化曲线\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {get-fail}}}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {get-suc}}}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {put-fail}}}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {put-suc}}}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rem-fail}}}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {rem-suc}}}{50}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces E5-2630平台上使用平衡型线程绑定方案时线程与核的映射拓扑结构\relax }}{51}{figure.caption.22}}
\newlabel{fig:2630topology}{{3.11}{51}{E5-2630平台上使用平衡型线程绑定方案时线程与核的映射拓扑结构\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 三种线程绑定方式性能对比\relax }}{52}{figure.caption.23}}
\newlabel{fig:pin}{{3.12}{52}{三种线程绑定方式性能对比\relax }{figure.caption.23}{}}
\citation{david}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}同步}{54}{subsection.3.4.7}}
\newlabel{sec:sync}{{3.4.7}{54}{同步}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}内存消耗}{55}{subsection.3.4.8}}
\newlabel{sec:memory_comsume}{{3.4.8}{55}{内存消耗}{subsection.3.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces E5-2630平台上的内存使用情况\relax }}{56}{table.caption.24}}
\newlabel{tab:memusage}{{3.5}{56}{E5-2630平台上的内存使用情况\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{56}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于硬件事务内存的并发哈希表的实现}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}事务内存的基本概念}{57}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel事务同步扩展}{58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intel硬件锁省略}{58}{subsection.4.2.1}}
\citation{Intel2015Intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intel限制性事务内存}{59}{subsection.4.2.2}}
\citation{Dice2008Applications}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RTM的中止状态定义\relax }}{60}{table.caption.25}}
\newlabel{tab:rtm_status}{{4.1}{60}{RTM的中止状态定义\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TSX的Lemming效应}{60}{subsection.4.2.3}}
\citation{Intel2015Intel}
\citation{Afek2014Software}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}软件优化的硬件锁省略技术}{61}{section.4.3}}
\citation{Rajwar2002Transactional}
\citation{2011Intel}
\citation{Bobba2007Performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}软件辅助的硬件锁删除方法}{62}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces SLR的加锁方法\relax }}{62}{algocf.4.1}}
\newlabel{algo:slr_lock}{{4.1}{62}{软件辅助的硬件锁删除方法}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces SLR的解锁方法\relax }}{63}{algocf.4.2}}
\newlabel{algo:slr_unlock}{{4.2}{63}{软件辅助的硬件锁删除方法}{algocf.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}软件辅助的冲突检测方法}{63}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces SCM的加锁方法\relax }}{64}{algocf.4.3}}
\newlabel{algo:scm_lock}{{4.3}{64}{软件辅助的冲突检测方法}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于HTM的并发哈希表的设计}{64}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}问题引入}{64}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces SCM的解锁方法\relax }}{65}{algocf.4.4}}
\newlabel{algo:scm_unlock}{{4.4}{65}{软件辅助的冲突检测方法}{algocf.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 串行执行五个操作的哈希表\relax }}{65}{figure.caption.30}}
\newlabel{fig:hashtable}{{4.1}{65}{串行执行五个操作的哈希表\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}缓存行哈希原型描述}{67}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces CLHT-lb的插入方法\relax }}{68}{algocf.4.5}}
\newlabel{algo:clht-lb-insert}{{4.5}{68}{缓存行哈希原型描述}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基于软件优化方法的加锁和解锁描述}{69}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}加锁过程}{69}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}解锁过程}{69}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于RTM的并发哈希表实现}{69}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}基于全局锁的并发哈希表的HTM实现}{69}{subsubsection.4.4.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces 结合SLR和SCM的锁方法\relax }}{70}{algocf.4.6}}
\newlabel{algo:slr-scm-lock}{{4.6}{70}{加锁过程}{algocf.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces 结合SLR和SCM的解锁方法\relax }}{71}{algocf.4.7}}
\newlabel{algo:slr-scm-unlock}{{4.7}{71}{解锁过程}{algocf.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}性能评价}{72}{section.4.5}}
\newlabel{sec:rtm-eva}{{4.5}{72}{性能评价}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}测试平台和参数设置}{72}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于HTM的粗粒度锁实现与细粒度锁CLHT-lb的比较}{72}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 传统细粒度锁方法和基于RTM的粗粒度锁方法之间的性能比较\relax }}{73}{figure.caption.34}}
\newlabel{fig:htm_coarse_grained}{{4.2}{73}{传统细粒度锁方法和基于RTM的粗粒度锁方法之间的性能比较\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{73}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{73}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不同的全局锁方案之间的比较}{73}{subsection.4.5.3}}
\newlabel{sec:htm_global}{{4.5.3}{73}{不同的全局锁方案之间的比较}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 使用不同全局锁方法之间的性能比较\relax }}{74}{figure.caption.35}}
\newlabel{fig:htm_global}{{4.3}{74}{使用不同全局锁方法之间的性能比较\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{74}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{74}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 紧凑型线程绑定方案运行结果\relax }}{74}{figure.caption.36}}
\newlabel{fig:htm_pinning}{{4.4}{74}{紧凑型线程绑定方案运行结果\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{74}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{74}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}基于HTM的细粒度锁实现与传统细粒度方法的比较}{75}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 使用/不使用HTM的细粒度锁方法之间的性能比较\relax }}{75}{figure.caption.37}}
\newlabel{fig:htm_fine_grained}{{4.5}{75}{使用/不使用HTM的细粒度锁方法之间的性能比较\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{75}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{75}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}影响HTM性能的因素分析}{76}{subsection.4.5.5}}
\newlabel{sec:htm_analysis}{{4.5.5}{76}{影响HTM性能的因素分析}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Intel PMU收集的不同的软件优化方法的运行时数据\relax }}{76}{table.caption.38}}
\newlabel{tab:htm_abort_rate}{{4.2}{76}{Intel PMU收集的不同的软件优化方法的运行时数据\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces slr-scm-mcs方案的中止率随线程变化情况\relax }}{77}{table.caption.39}}
\newlabel{tab:abort_rate_thread}{{4.3}{77}{slr-scm-mcs方案的中止率随线程变化情况\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces slr-scm-mcs方案的中止率随更新比重变化情况\relax }}{77}{table.caption.40}}
\newlabel{tab:htm_update}{{4.4}{77}{slr-scm-mcs方案的中止率随更新比重变化情况\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{77}{section.4.6}}
\citation{bloom1970space}
\citation{song2005fast,bonomi2006improved,yu2009buffalo,bender2012don}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}支持动态更新的并发Cuckoo过滤器设计}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}布隆过滤器}{80}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基本原理}{80}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 布隆过滤器\relax }}{80}{figure.caption.41}}
\newlabel{fig:bf}{{5.1}{80}{布隆过滤器\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}误判率估计}{81}{subsection.5.1.2}}
\citation{mitzenmacher2002compressed}
\newlabel{equ:alpha}{{5.4}{82}{误判率估计}{equation.5.1.4}{}}
\newlabel{equ:epsilon}{{5.5}{82}{误判率估计}{equation.5.1.5}{}}
\newlabel{equ:beta}{{5.6}{82}{误判率估计}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}最优哈希函数个数}{82}{subsection.5.1.3}}
\newlabel{sec:num_hashf}{{5.1.3}{82}{最优哈希函数个数}{subsection.5.1.3}{}}
\newlabel{equ:fk}{{5.10}{83}{最优哈希函数个数}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}最优位数组长度}{83}{subsection.5.1.4}}
\newlabel{sec:opt_m}{{5.1.4}{83}{最优位数组长度}{subsection.5.1.4}{}}
\newlabel{equ:bfm}{{5.17}{84}{最优位数组长度}{equation.5.1.17}{}}
\newlabel{equ:bfm2}{{5.18}{84}{最优位数组长度}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cuckoo过滤器的参数}{84}{section.5.2}}
\newlabel{sec:cbf_para}{{5.2}{84}{Cuckoo过滤器的参数}{section.5.2}{}}
\citation{memc3}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 相关符号及其含义\relax }}{85}{table.caption.42}}
\newlabel{tab:ckf_para}{{5.1}{85}{相关符号及其含义\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}指纹信息的长度}{85}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}指纹信息下界约束}{85}{subsubsection.5.2.1.1}}
\newlabel{equ:cbf_f}{{5.19}{86}{指纹信息下界约束}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验评估}{86}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 负载因子与指纹信息长度变化关系\relax }}{87}{figure.caption.43}}
\newlabel{fig:cbf_fingerprint_size}{{5.2}{87}{负载因子与指纹信息长度变化关系\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b$\nobreakspace {}= \nobreakspace {}4 }}}{87}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b$\nobreakspace {} = \nobreakspace {}8}}}{87}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}启示}{87}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}空间效率}{87}{subsection.5.2.2}}
\newlabel{sec:space_ef}{{5.2.2}{87}{空间效率}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}空间开销}{88}{subsubsection.5.2.2.1}}
\newlabel{equ:space_cost}{{5.20}{88}{空间开销}{equation.5.2.20}{}}
\newlabel{equ:upper_f}{{5.22}{88}{空间开销}{equation.5.2.22}{}}
\newlabel{equ:space_cost_bound}{{5.23}{88}{空间开销}{equation.5.2.23}{}}
\citation{broder2004network}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 哈希桶容量与空间效率的关系\relax }}{89}{figure.caption.44}}
\newlabel{fig:cbf_space}{{5.3}{89}{哈希桶容量与空间效率的关系\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}并发Cuckoo过滤器}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}加锁与解锁}{90}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces 基于Intel RTM的MCS锁算法\relax }}{91}{algocf.5.1}}
\newlabel{algo:mcs_lock}{{5.1}{91}{加锁与解锁}{algocf.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces 基于Intel RTM的MCS解锁算法\relax }}{92}{algocf.5.2}}
\newlabel{algo:mcs_unlock}{{5.2}{92}{加锁与解锁}{algocf.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HashTable类的成员函数列表\relax }}{92}{table.caption.47}}
\newlabel{tab:cbf_API}{{5.2}{92}{HashTable类的成员函数列表\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}并发访问接口}{93}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}插入操作}{93}{subsection.5.3.2}}
\newlabel{equ:ckf}{{5.24}{93}{插入操作}{equation.5.3.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces Cuckoo过滤器插入操作\relax }}{94}{algocf.5.3}}
\newlabel{algo:ckf_insert}{{5.3}{94}{插入操作}{algocf.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}删除操作}{95}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces Cuckoo过滤器的删除操作\relax }}{96}{algocf.5.4}}
\newlabel{algo:ckf_delete}{{5.4}{96}{删除操作}{algocf.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}查询操作}{96}{subsection.5.3.4}}
\citation{bonomi2006improved}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.5}{\ignorespaces Cuckoo过滤器查询操作\relax }}{97}{algocf.5.5}}
\newlabel{algo:ckf_lookup}{{5.5}{97}{查询操作}{algocf.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}性能优化与评估}{97}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}性能优化}{97}{subsection.5.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.6}{\ignorespaces Cuckoo过滤器的并发查询过程\relax }}{98}{algocf.5.6}}
\newlabel{algo:cbf_confind}{{5.6}{98}{查询操作}{algocf.5.6}{}}
\citation{fan2014cuckoo}
\citation{cityhash}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}性能评估}{99}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}空间效率和误判率}{100}{subsubsection.5.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 空间效率、误判率和构造速率\relax }}{100}{table.caption.52}}
\newlabel{tab:cf_space}{{5.3}{100}{空间效率、误判率和构造速率\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}扩展性}{100}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 使用不同软件优化方法的CCF线程扩展性\relax }}{101}{figure.caption.53}}
\newlabel{fig:cf-locks}{{5.4}{101}{使用不同软件优化方法的CCF线程扩展性\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u$ = 0}}}{101}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u$ = 10}}}{101}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}更新比重对性能的影响}{101}{subsubsection.5.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 并发Cuckoo过滤器的线程扩展性\relax }}{101}{figure.caption.54}}
\newlabel{fig:retry_thp}{{5.5}{101}{并发Cuckoo过滤器的线程扩展性\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}$Retries$设置对性能的影响}{102}{subsubsection.5.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 不同$retries$值之间的性能差异\relax }}{102}{figure.caption.55}}
\newlabel{fig:diff-retry}{{5.6}{102}{不同$retries$值之间的性能差异\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{103}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{总结与展望}{104}{chapter*.56}}
\bibdata{bib/references}
\bibcite{hennessy2011computer}{{1}{}{{}}{{}}}
\bibcite{geer2005chip}{{2}{}{{}}{{}}}
\bibcite{marr2002hyper}{{3}{}{{}}{{}}}
\bibcite{samson2005interface}{{4}{}{{}}{{}}}
\bibcite{lempel20112nd}{{5}{}{{}}{{}}}
\bibcite{chang200765}{{6}{}{{}}{{}}}
\bibcite{kongetira2005niagara}{{7}{}{{}}{{}}}
\bibcite{shi2012vcuda}{{8}{}{{}}{{}}}
\bibcite{bolla2008effective}{{9}{}{{}}{{}}}
\bibcite{Fabian-ryg}{{10}{}{{}}{{}}}
\bibcite{nonblocking}{{11}{}{{}}{{}}}
\bibcite{clht}{{12}{}{{}}{{}}}
\bibcite{shalev2006split}{{13}{}{{}}{{}}}
\bibcite{cuckoo}{{14}{}{{}}{{}}}
\bibcite{hopscotch}{{15}{}{{}}{{}}}
\bibcite{metreveli2012cphash}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{106}{chapter*.57}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{baumann2009multikernel}{{17}{}{{}}{{}}}
\bibcite{david}{{18}{}{{}}{{}}}
\bibcite{urcu}{{19}{}{{}}{{}}}
\bibcite{herlihy1990linearizability}{{20}{}{{}}{{}}}
\bibcite{tsx}{{21}{}{{}}{{}}}
\bibcite{mckenney2003kernel}{{22}{}{{}}{{}}}
\bibcite{mckenney2004scaling}{{23}{}{{}}{{}}}
\bibcite{mckenney2013rcu}{{24}{}{{}}{{}}}
\bibcite{yu2009buffalo}{{25}{}{{}}{{}}}
\bibcite{dharmapurikar2003longest}{{26}{}{{}}{{}}}
\bibcite{bonomi2006beyond}{{27}{}{{}}{{}}}
\bibcite{song2005fast}{{28}{}{{}}{{}}}
\bibcite{jokela2009lipsin}{{29}{}{{}}{{}}}
\bibcite{broder2004network}{{30}{}{{}}{{}}}
\bibcite{fan2000summary}{{31}{}{{}}{{}}}
\bibcite{bonomi2006improved}{{32}{}{{}}{{}}}
\bibcite{bender2012don}{{33}{}{{}}{{}}}
\bibcite{Josh2012}{{34}{}{{}}{{}}}
\bibcite{Murmurhash}{{35}{}{{}}{{}}}
\bibcite{cityhash}{{36}{}{{}}{{}}}
\bibcite{jenkins1997hash}{{37}{}{{}}{{}}}
\bibcite{jenkins2006function}{{38}{}{{}}{{}}}
\bibcite{jenkins2012spookyhash}{{39}{}{{}}{{}}}
\bibcite{knuth1998art}{{40}{}{{}}{{}}}
\bibcite{heileman2005caching}{{41}{}{{}}{{}}}
\bibcite{pagh2004cuckoo}{{42}{}{{}}{{}}}
\bibcite{erlingsson2006cool}{{43}{}{{}}{{}}}
\bibcite{ross2007efficient}{{44}{}{{}}{{}}}
\bibcite{black1998graph}{{45}{}{{}}{{}}}
\bibcite{agarwal1989adaptive}{{46}{}{{}}{{}}}
\bibcite{anderson1989performance}{{47}{}{{}}{{}}}
\bibcite{graunke1990synchronization}{{48}{}{{}}{{}}}
\bibcite{mellor1991algorithms}{{49}{}{{}}{{}}}
\bibcite{craig1993building}{{50}{}{{}}{{}}}
\bibcite{magnusson1994queue}{{51}{}{{}}{{}}}
\bibcite{scott2002non}{{52}{}{{}}{{}}}
\bibcite{scott2001scalable}{{53}{}{{}}{{}}}
\bibcite{michael1998nonblocking}{{54}{}{{}}{{}}}
\bibcite{mellor1991scalable}{{55}{}{{}}{{}}}
\bibcite{krieger1993fair}{{56}{}{{}}{{}}}
\bibcite{brooks1986butterfly}{{57}{}{{}}{{}}}
\bibcite{hensgen1988two}{{58}{}{{}}{{}}}
\bibcite{mellor1992fast}{{59}{}{{}}{{}}}
\bibcite{tseng2016scalable}{{60}{}{{}}{{}}}
\bibcite{dijkstra1980termination}{{61}{}{{}}{{}}}
\bibcite{solihin2015fundamentals}{{62}{}{{}}{{}}}
\bibcite{lamport1974new}{{63}{}{{}}{{}}}
\bibcite{herlihy1991wait}{{64}{}{{}}{{}}}
\bibcite{herlihy2003obstruction}{{65}{}{{}}{{}}}
\bibcite{herlihy2003software}{{66}{}{{}}{{}}}
\bibcite{herlihy1988impossibility}{{67}{}{{}}{{}}}
\bibcite{fich2004inherent}{{68}{}{{}}{{}}}
\bibcite{kogan2011wait}{{69}{}{{}}{{}}}
\bibcite{michael1996simple}{{70}{}{{}}{{}}}
\bibcite{kogan2012methodology}{{71}{}{{}}{{}}}
\bibcite{timnat2014practical}{{72}{}{{}}{{}}}
\bibcite{majo2017library}{{73}{}{{}}{{}}}
\bibcite{brecht1993importance}{{74}{}{{}}{{}}}
\bibcite{lachaize2012memprof}{{75}{}{{}}{{}}}
\bibcite{dashti2013traffic}{{76}{}{{}}{{}}}
\bibcite{tam2007thread}{{77}{}{{}}{{}}}
\bibcite{tang2013optimizing}{{78}{}{{}}{{}}}
\bibcite{bull2002data}{{79}{}{{}}{{}}}
\bibcite{blagodurov2010case}{{80}{}{{}}{{}}}
\bibcite{lepers2015thread}{{81}{}{{}}{{}}}
\bibcite{moir2004concurrent}{{82}{}{{}}{{}}}
\bibcite{kung1981optimistic}{{83}{}{{}}{{}}}
\bibcite{herlihy1993transactional}{{84}{}{{}}{{}}}
\bibcite{rajwar2001speculative}{{85}{}{{}}{{}}}
\bibcite{rajwar2002transactional}{{86}{}{{}}{{}}}
\bibcite{spear2010lightweight}{{87}{}{{}}{{}}}
\bibcite{saha2006mcrt}{{88}{}{{}}{{}}}
\bibcite{shavit1997software}{{89}{}{{}}{{}}}
\bibcite{linfei2010}{{90}{}{{}}{{}}}
\bibcite{wangruibo2007}{{91}{}{{}}{{}}}
\bibcite{yen2007logtm}{{92}{}{{}}{{}}}
\bibcite{moore2006logtm}{{93}{}{{}}{{}}}
\bibcite{dalessandro2011hybrid}{{94}{}{{}}{{}}}
\bibcite{wangzhaoguo2014}{{95}{}{{}}{{}}}
\bibcite{Cain2013Robust}{{96}{}{{}}{{}}}
\bibcite{Wang2012Evaluation}{{97}{}{{}}{{}}}
\bibcite{Intel2015Intel}{{98}{}{{}}{{}}}
\bibcite{Afek2014Software}{{99}{}{{}}{{}}}
\bibcite{wang2014using}{{100}{}{{}}{{}}}
\bibcite{wei2015fast}{{101}{}{{}}{{}}}
\bibcite{chen2016fast}{{102}{}{{}}{{}}}
\bibcite{wang2017eunomia}{{103}{}{{}}{{}}}
\bibcite{wang2013opportunities}{{104}{}{{}}{{}}}
\bibcite{bloom1970space}{{105}{}{{}}{{}}}
\bibcite{xiekun2009}{{106}{}{{}}{{}}}
\bibcite{吴军2012数学之美}{{107}{}{{}}{{}}}
\bibcite{fan1998summary}{{108}{}{{}}{{}}}
\bibcite{putze2007cache}{{109}{}{{}}{{}}}
\bibcite{mitzenmacher1999asymptotics}{{110}{}{{}}{{}}}
\bibcite{xiaomingzhong2004}{{111}{}{{}}{{}}}
\bibcite{xiekun2007}{{112}{}{{}}{{}}}
\bibcite{xiekun2008}{{113}{}{{}}{{}}}
\bibcite{memc3}{{114}{}{{}}{{}}}
\bibcite{tbb}{{115}{}{{}}{{}}}
\bibcite{oracle}{{116}{}{{}}{{}}}
\bibcite{cuckoo-src}{{117}{}{{}}{{}}}
\bibcite{rcu}{{118}{}{{}}{{}}}
\bibcite{urcucode}{{119}{}{{}}{{}}}
\bibcite{Conway2010Cache}{{120}{}{{}}{{}}}
\bibcite{intel2016}{{121}{}{{}}{{}}}
\bibcite{sspfd}{{122}{}{{}}{{}}}
\bibcite{pinning}{{123}{}{{}}{{}}}
\bibcite{likwid}{{124}{}{{}}{{}}}
\bibcite{Dice2008Applications}{{125}{}{{}}{{}}}
\bibcite{2011Intel}{{126}{}{{}}{{}}}
\bibcite{Bobba2007Performance}{{127}{}{{}}{{}}}
\bibcite{mitzenmacher2002compressed}{{128}{}{{}}{{}}}
\bibcite{fan2014cuckoo}{{129}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}读学位期间所发表的学术论文}{114}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}读学位期间所参加的科研项目}{115}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{116}{appendix*.58}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
