This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Case mismatch error between cite keys Rajwar2002Transactional and rajwar2002transactional
---line 343 of file main.aux
 : \citation{Rajwar2002Transactional
 :                                  }
I'm skipping whatever remains of this command
Database file #1: bib/references.bib
Repeated entry---line 393 of file bib/references.bib
 : @inproceedings{Herlihy1993Transactional
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 443 of file bib/references.bib
 : @inproceedings{Rajwar2002Transactional
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 770 of file bib/references.bib
 : @article{fan2000summary
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1271 of file bib/references.bib
 : @book{agarwal1989adaptive
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "todo"
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in hennessy2011computer
Warning--there's a publisher but no address in hopscotch
Warning--can't use both volume and number fields in metreveli2012cphash
Warning--can't use both volume and number fields in bonomi2006beyond
Warning--there's a publisher but no address in knuth1998art
Warning--can't use both volume and number fields in agarwal1989adaptive
Warning--there's a publisher but no address in agarwal1989adaptive
Warning--there's a year and month but no day in craig1993building
Warning--can't use both volume and number fields in scott2001scalable
Warning--can't use both volume and number fields in mellor1991scalable
Warning--empty journal in mellor1992fast
Warning--there's a publisher but no address in solihin2015fundamentals
Warning--can't use both volume and number fields in kogan2011wait
Warning--can't use both volume and number fields in kogan2012methodology
Warning--can't use both volume and number fields in timnat2014practical
Warning--can't use both volume and number fields in dashti2013traffic
Warning--can't use both volume and number fields in tam2007thread
Warning--can't use both volume and number fields in herlihy1993transactional
Warning--there's a publisher but no address in herlihy1993transactional
Warning--can't use both volume and number fields in rajwar2002transactional
Warning--there's a number but no volume in linfei2010
Warning--there's a school but no address in wangruibo2007
Warning--there's a school but no address in wangzhaoguo2014
Warning--empty journal in Wang2012Evaluation
Warning--empty journal in Intel2015Intel
Warning--empty booktitle in Afek2014Software
Warning--there's a publisher but no address in 吴军2012数学之美
Warning--can't use both volume and number fields in fan1998summary
Warning--empty journal in mitzenmacher1999asymptotics
Warning--empty journal in intel2016
Warning--empty author in 2011Intel

Done.
You've used 129 entries,
            2528 wiz_defined-function locations,
            1216 strings with 25559 characters,
and the built_in function-call counts, 35711 in all, are:
= -- 3551
> -- 1369
< -- 75
+ -- 639
- -- 319
* -- 1971
:= -- 4903
add.period$ -- 333
call.type$ -- 129
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 1690
empty$ -- 3522
format.name$ -- 411
if$ -- 8602
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 119
newline$ -- 710
num.names$ -- 128
pop$ -- 653
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1290
stack$ -- 0
substring$ -- 2348
swap$ -- 556
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 31
while$ -- 354
width$ -- 132
write$ -- 1503
(There were 5 error messages)
