\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}
\contentsline {chapter}{插图索引}{V}{chapter*.2}
\contentsline {chapter}{附表索引}{VI}{chapter*.3}
\contentsline {chapter}{摘\hskip 1em\relax 要}{2}{chapter*.4}
\contentsline {chapter}{Abstract}{3}{chapter*.5}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪\hskip 1em\relax 论}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}多核系统概述}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}课题研究背景及意义}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}并发哈希表的性能评估}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}并发哈希表的设计}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}哈希表与布隆过滤器}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}本文主要工作}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{13}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}并发哈希表的相关研究}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}哈希表概述}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}相关概念}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}哈希函数}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}哈希冲突处理}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}基于软件技术的同步方法研究}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}阻塞技术}{18}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {(1)}锁方法}{18}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}屏障技术}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}无阻塞技术}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}非一致性内存访问的内存管理相关研究}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}XX研究}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}XX技术}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}事务内存相关研究}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}实现事务内存的相关技术}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}基于事务内存的并发数据结构}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}集合元素查询算法}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}布隆过滤器算法}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Cuckoo哈希算法}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}本章小结}{21}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于多核系统的并发哈希表的评估与分析}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}实现并发哈希表的方法比较}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}典型的并发哈希表}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}缓存行哈希表}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cuckoo哈希表}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Hopscotch哈希表}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}基于RCU机制的哈希表}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}基于线程构建模块的哈希表}{27}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}并发哈希表的评估与分析}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}测试平台与配置}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}线程扩展性}{31}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {(1)}总体的扩展性评估}{31}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {(2)}数据分布方式对线程扩展性的影响}{33}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {(3)}哈希表的扩张}{34}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}更新比重对性能的影响}{35}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}缓存与主存}{36}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}操作延迟}{38}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}线程绑定方案的影响}{40}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}同步}{43}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}内存消耗}{44}{subsection.3.3.8}
\contentsline {section}{\numberline {3.4}本章小结}{45}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于硬件事务内存的并发哈希表的实现}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}事务内存的基本概念}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Intel事务同步扩展}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Intel硬件锁省略}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Intel限制性事务内存}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TSX的Lemming效应}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}软件优化的硬件锁省略技术}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}软件辅助的硬件锁删除方法}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}软件辅助的冲突检测方法}{52}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}基于HTM的并发哈希表的设计}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}问题引入}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}缓存行哈希原型描述}{56}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}基于软件优化方法的加锁和解锁描述}{58}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {(1)}加锁过程}{58}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {(2)}解锁过程}{58}{subsubsection.4.4.3.2}
\contentsline {subsection}{\numberline {4.4.4}基于RTM的并发哈希表实现}{58}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {(1)}基于全局锁的并发哈希表的HTM实现}{58}{subsubsection.4.4.4.1}
\contentsline {subsubsection}{\numberline {(2)}基于细粒度锁的并发哈希表的RTM实现}{58}{subsubsection.4.4.4.2}
\contentsline {section}{\numberline {4.5}性能评价}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}测试平台和参数设置}{58}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}基于HTM的粗粒度锁实现与细粒度锁CLHT-lb的比较}{61}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}不同的全局锁方案之间的比较}{62}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}基于HTM的细粒度锁实现与传统细粒度方法的比较}{64}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}影响HTM性能的因素分析}{64}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}本章小结}{66}{section.4.6}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}支持动态更新的并发Cuckoo过滤器设计}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}布隆过滤器}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}基本原理}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}误判率估计}{70}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}最优哈希函数个数}{71}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}最优位数组长度}{72}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Cuckoo过滤器的参数}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}指纹信息的长度}{74}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {(1)}指纹信息下界约束}{74}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {(2)}实验评估}{75}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {(3)}启示}{76}{subsubsection.5.2.1.3}
\contentsline {subsection}{\numberline {5.2.2}空间效率}{76}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {(1)}空间开销}{77}{subsubsection.5.2.2.1}
\contentsline {section}{\numberline {5.3}并发Cuckoo过滤器}{78}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}加锁与解锁}{79}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {(1)}并发访问接口}{81}{subsubsection.5.3.1.1}
\contentsline {subsection}{\numberline {5.3.2}插入操作}{82}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}删除操作}{84}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}查询操作}{85}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}性能优化与评估}{85}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}性能优化}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}性能评估}{88}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}本章小结}{88}{section.5.5}
\contentsline {chapter}{参考文献}{89}{chapter*.48}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}读学位期间所发表的学术论文}{94}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}读学位期间所参加的科研项目}{95}{appendix.B}
\contentsline {chapter}{致\hskip 1em\relax 谢}{96}{appendix*.49}
\contentsfinish 
