\begin{thebibliography}{1}

\bibitem{bloom1970space}
Bloom B~H.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock Communications of the ACM, 1970, 13(7):422--426

\bibitem{bender2012don}
Bender M~A, Farach-Colton M, Johnson R, et~al.
\newblock Don't thrash: how to cache your hash on flash.
\newblock Proceedings of the VLDB Endowment, 2012, 5(11):1627--1637

\bibitem{bonomi2006improved}
Bonomi F, Mitzenmacher M, Panigrahy R, et~al.
\newblock An improved construction for counting bloom filters.
\newblock In: Proc of ESA, volume~6.
\newblock Springer, 2006,  684--695

\bibitem{song2005fast}
Song H, Dharmapurikar S, Turner J, et~al.
\newblock Fast hash table lookup using extended bloom filter: an aid to network
  processing.
\newblock ACM SIGCOMM Computer Communication Review, 2005, 35(4):181--192

\bibitem{yu2009buffalo}
Yu M, Fabrikant A, Rexford J.
\newblock BUFFALO: Bloom filter forwarding architecture for large
  organizations.
\newblock In: Proc of Proceedings of the 5th international conference on
  Emerging networking experiments and technologies.
\newblock ACM, 2009,  313--324

\bibitem{mitzenmacher2002compressed}
Mitzenmacher M.
\newblock Compressed bloom filters.
\newblock IEEE/ACM transactions on networking, 2002, 10(5):604--612

\bibitem{fan2000summary}
Fan L, Cao P, Almeida J, et~al.
\newblock Summary cache: a scalable wide-area web cache sharing protocol.
\newblock IEEE/ACM Transactions on Networking (TON), 2000, 8(3):281--293

\bibitem{memc3}
Fan B, Andersen D~G, Kaminsky M.
\newblock MemC3: Compact and Concurrent MemCache with Dumber Caching and
  Smarter Hashing..
\newblock In: Proc of NSDI, volume~13.
\newblock 2013,  385--398

\end{thebibliography}
