\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hnunumerical}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7743056}{45798460}
\pgfsyspdfmark {pgfid4}{7940399}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7743056}{47508770}
\pgfsyspdfmark {pgfid12}{7940399}{47508770}
\pgfsyspdfmark {pgfid13}{8137742}{47508770}
\pgfsyspdfmark {pgfid14}{8335085}{47508770}
\pgfsyspdfmark {pgfid15}{7545713}{45798460}
\pgfsyspdfmark {pgfid16}{7743056}{45798460}
\pgfsyspdfmark {pgfid17}{7940399}{45798460}
\pgfsyspdfmark {pgfid18}{8137742}{45798460}
\pgfsyspdfmark {pgfid19}{8335085}{45798460}
\pgfsyspdfmark {pgfid20}{8532428}{45798460}
\pgfsyspdfmark {pgfid21}{8729771}{45798460}
\pgfsyspdfmark {pgfid22}{8927114}{45798460}
\pgfsyspdfmark {pgfid23}{9124457}{45798460}
\pgfsyspdfmark {pgfid24}{9321800}{45798460}
\pgfsyspdfmark {pgfid25}{9519143}{45798460}
\pgfsyspdfmark {pgfid26}{9716486}{45798460}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{IV}{chapter*.3}}
\citation{bloom1970space}
\citation{bender2012don,bonomi2006improved,song2005fast,yu2009buffalo}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}并发布鲁姆过滤器设计}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}布鲁姆过滤器}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本原理}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 布鲁姆过滤器\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bf}{{1.1}{2}{布鲁姆过滤器\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}误判率估计}{3}{subsection.1.1.2}}
\citation{mitzenmacher2002compressed}
\newlabel{equ:alpha}{{1.4}{4}{误判率估计}{equation.1.1.4}{}}
\newlabel{equ:epsilon}{{1.5}{4}{误判率估计}{equation.1.1.5}{}}
\newlabel{equ:beta}{{1.6}{4}{误判率估计}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}最优哈希函数个数}{4}{subsection.1.1.3}}
\newlabel{sec:num_hashf}{{1.1.3}{4}{最优哈希函数个数}{subsection.1.1.3}{}}
\newlabel{equ:fk}{{1.10}{5}{最优哈希函数个数}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}最优位数组长度}{5}{subsection.1.1.4}}
\citation{bender2012don,bonomi2006improved,fan2000summary}
\newlabel{equ:bfm}{{1.17}{6}{最优位数组长度}{equation.1.1.17}{}}
\newlabel{equ:bfm2}{{1.18}{6}{最优位数组长度}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cuckoo过滤器}{6}{section.1.2}}
\citation{memc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cuckoo过滤器算法描述}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}插入操作}{7}{subsubsection.1.2.1.1}}
\newlabel{equ:ckf}{{1.19}{7}{插入操作}{equation.1.2.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Cuckoo过滤器插入操作\relax }}{8}{algocf.1.1}}
\newlabel{algo:ckf_insert}{{1.1}{8}{插入操作}{algocf.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}删除操作}{9}{subsubsection.1.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.2}{\ignorespaces Cuckoo过滤器的删除操作\relax }}{9}{algocf.1.2}}
\newlabel{algo:ckf_delete}{{1.2}{9}{删除操作}{algocf.1.2}{}}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}查询操作}{10}{subsubsection.1.2.1.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.3}{\ignorespaces Cuckoo过滤器查询操作\relax }}{10}{algocf.1.3}}
\newlabel{algo:ckf_lookup}{{1.3}{10}{查询操作}{algocf.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cuckoo过滤器算法}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}并发Cuckoo过滤器}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}}{11}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本章小结}{11}{section.1.4}}
\bibcite{bloom1970space}{{1}{}{{}}{{}}}
\bibcite{bender2012don}{{2}{}{{}}{{}}}
\bibcite{bonomi2006improved}{{3}{}{{}}{{}}}
\bibcite{song2005fast}{{4}{}{{}}{{}}}
\bibcite{yu2009buffalo}{{5}{}{{}}{{}}}
\bibcite{mitzenmacher2002compressed}{{6}{}{{}}{{}}}
\bibcite{fan2000summary}{{7}{}{{}}{{}}}
\bibcite{memc3}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{chapter*.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}读学位期间所发表的学术论文}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}读学位期间所参加的科研项目}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{15}{appendix*.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
