\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{hnunumerical}
\HyPL@Entry{0<</P()>>}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7743056}{45798460}
\pgfsyspdfmark {pgfid4}{7940399}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7743056}{47508770}
\pgfsyspdfmark {pgfid12}{7940399}{47508770}
\pgfsyspdfmark {pgfid13}{8137742}{47508770}
\pgfsyspdfmark {pgfid14}{8335085}{47508770}
\pgfsyspdfmark {pgfid15}{7545713}{45798460}
\pgfsyspdfmark {pgfid16}{7743056}{45798460}
\pgfsyspdfmark {pgfid17}{7940399}{45798460}
\pgfsyspdfmark {pgfid18}{8137742}{45798460}
\pgfsyspdfmark {pgfid19}{8335085}{45798460}
\pgfsyspdfmark {pgfid20}{8532428}{45798460}
\pgfsyspdfmark {pgfid21}{8729771}{45798460}
\pgfsyspdfmark {pgfid22}{8927114}{45798460}
\pgfsyspdfmark {pgfid23}{9124457}{45798460}
\pgfsyspdfmark {pgfid24}{9321800}{45798460}
\pgfsyspdfmark {pgfid25}{9519143}{45798460}
\pgfsyspdfmark {pgfid26}{9716486}{45798460}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{学位论文原创性声明和学位论文版权使用授权书}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{附表索引}{VI}{chapter*.3}}
\HyPL@Entry{9<</S/D /St 2>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.5}}
\citation{hennessy2011computer}
\citation{geer2005chip}
\citation{marr2002hyper}
\citation{samson2005interface}
\citation{lempel20112nd}
\citation{chang200765}
\citation{kongetira2005niagara}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪\hskip 1em\relax 论}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多核系统概述}{4}{section.1.1}}
\citation{shi2012vcuda}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces SMP架构多处理器的基本结构示意图\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uma}{{1.1}{6}{SMP架构多处理器的基本结构示意图\relax }{figure.caption.6}{}}
\citation{bolla2008effective}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DSM架构多处理器结构示意图\relax }}{7}{figure.caption.7}}
\newlabel{fig:dsm}{{1.2}{7}{DSM架构多处理器结构示意图\relax }{figure.caption.7}{}}
\citation{}
\citation{clht,cuckoo,hopscotch,metreveli2012cphash,nonblocking,nonblocking}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}课题研究背景及意义}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}并发哈希表的性能评估}{8}{subsection.1.2.1}}
\citation{nonblocking}
\citation{shalev2006split}
\citation{metreveli2012cphash}
\citation{cuckoo}
\citation{clht}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{urcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}并发哈希表的设计}{9}{subsection.1.2.2}}
\citation{herlihy1990linearizability}
\citation{}
\citation{mckenney2003kernel,mckenney2004scaling,mckenney2013rcu}
\citation{yu2009buffalo}
\citation{dharmapurikar2003longest}
\citation{bonomi2006beyond,song2005fast}
\citation{jokela2009lipsin}
\citation{broder2004network}
\citation{fan2000summary}
\citation{bonomi2006improved}
\citation{bender2012don}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}哈希表与布隆过滤器}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{13}{section.1.4}}
\citation{Josh2012}
\citation{Murmurhash}
\citation{cityhash}
\citation{jenkins1997hash}
\citation{jenkins2006function}
\citation{Murmurhash}
\citation{cityhash}
\citation{jenkins2012spookyhash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}并发哈希表的相关研究}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}哈希表概述}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关概念}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}哈希函数}{15}{subsection.2.1.2}}
\citation{knuth1998art}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}哈希冲突处理}{16}{subsection.2.1.3}}
\newlabel{equ:linear_prob}{{2.1}{16}{哈希冲突处理}{equation.2.1.1}{}}
\citation{heileman2005caching}
\citation{}
\citation{pagh2004cuckoo,erlingsson2006cool}
\citation{pagh2004cuckoo}
\citation{erlingsson2006cool}
\citation{ross2007efficient}
\citation{black1998graph}
\newlabel{equ:quad_prob}{{2.2}{17}{哈希冲突处理}{equation.2.1.2}{}}
\newlabel{equ:double}{{2.3}{17}{哈希冲突处理}{equation.2.1.3}{}}
\citation{agarwal1989adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于软件技术的同步方法研究}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}阻塞技术}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}锁方法}{18}{subsubsection.2.2.1.1}}
\citation{anderson1989performance}
\citation{graunke1990synchronization}
\citation{mellor1991algorithms}
\citation{craig1993building,magnusson1994queue}
\citation{mellor1991algorithms}
\citation{scott2002non,scott2001scalable}
\citation{michael1998nonblocking}
\citation{mellor1991scalable}
\citation{krieger1993fair}
\citation{brooks1986butterfly,hensgen1988two,mellor1992fast,tseng2016scalable}
\citation{dijkstra1980termination}
\citation{solihin2015fundamentals}
\citation{lamport1974new,herlihy1991wait}
\citation{herlihy1991wait}
\citation{herlihy2003obstruction}
\citation{agarwal1989adaptive}
\citation{herlihy2003software}
\citation{bloom1970space}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}屏障技术}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}无阻塞技术}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}非一致性内存访问的内存管理相关研究}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}XX研究}{21}{subsection.2.3.1}}
\newlabel{sec:}{{2.3.1}{21}{XX研究}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XX技术}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}事务内存相关研究}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}实现事务内存的相关技术}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于事务内存的并发数据结构}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}集合元素查询算法}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}布隆过滤器算法}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cuckoo哈希算法}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{21}{section.2.6}}
\citation{urcu,nonblocking,metreveli2012cphash}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于多核系统的并发哈希表的评估与分析}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:chts}{{3}{22}{基于多核系统的并发哈希表的评估与分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实现并发哈希表的方法比较}{22}{section.3.1}}
\citation{todo}
\citation{todo}
\citation{urcu}
\citation{memc3}
\citation{tbb}
\citation{oracle}
\citation{metreveli2012cphash}
\citation{hopscotch}
\citation{clht}
\citation{clht}
\citation{hopscotch}
\citation{cuckoo}
\citation{urcu}
\citation{tbb}
\citation{clht}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}典型的并发哈希表}{23}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 用于评估的五种并发哈希表实现\relax }}{23}{table.caption.8}}
\newlabel{tab:concurrent_hash}{{3.1}{23}{用于评估的五种并发哈希表实现\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}缓存行哈希表}{23}{subsection.3.2.1}}
\newlabel{sec:clht}{{3.2.1}{23}{缓存行哈希表}{subsection.3.2.1}{}}
\citation{clht}
\citation{cuckoo-src}
\citation{memc3}
\citation{cuckoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cuckoo哈希表}{25}{subsection.3.2.2}}
\citation{hopscotch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4路组相联Cuckoo哈希表\relax }}{26}{figure.caption.9}}
\newlabel{fig:cuckoo}{{3.1}{26}{4路组相联Cuckoo哈希表\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hopscotch哈希表}{26}{subsection.3.2.3}}
\citation{rcu}
\citation{urcu}
\citation{urcucode}
\citation{tbb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hopscotch插入操作示例\relax }}{27}{figure.caption.10}}
\newlabel{fig:hopscotch}{{3.2}{27}{Hopscotch插入操作示例\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}基于RCU机制的哈希表}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}基于线程构建模块的哈希表}{27}{subsection.3.2.5}}
\citation{Conway2010Cache}
\citation{2011Software}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}并发哈希表的评估与分析}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}测试平台与配置}{28}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 测试目标平台的硬件和系统特征\relax }}{29}{table.caption.11}}
\newlabel{tab:arch_info}{{3.2}{29}{测试目标平台的硬件和系统特征\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces AMD Opteron内存结点拓扑结构\relax }}{29}{figure.caption.12}}
\newlabel{fig:AMD_top}{{3.3}{29}{AMD Opteron内存结点拓扑结构\relax }{figure.caption.12}{}}
\citation{intel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}线程扩展性}{31}{subsection.3.3.2}}
\newlabel{sec:thread_scal}{{3.3.2}{31}{线程扩展性}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}总体的扩展性评估}{31}{subsubsection.3.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intel Phi 7120p体系结构\relax }}{32}{figure.caption.13}}
\newlabel{fig:phi_arch}{{3.4}{32}{Intel Phi 7120p体系结构\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CLHT-lb内存带宽随线程数量变化情况\relax }}{32}{table.caption.14}}
\newlabel{tab:mem_bandwidth}{{3.3}{32}{CLHT-lb内存带宽随线程数量变化情况\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 并发哈希表的吞吐量随线程数量的变化曲线，哈希表的密度为50\%，\textit  {u}为10\%，\textit  {i}为一百万。\relax }}{33}{figure.caption.15}}
\newlabel{fig:thread_scal}{{3.5}{33}{并发哈希表的吞吐量随线程数量的变化曲线，哈希表的密度为50\%，\textit {u}为10\%，\textit {i}为一百万。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E5-2630}}}{33}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E7-4850}}}{33}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opteron}}}{33}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi 7120P}}}{33}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}数据分布方式对线程扩展性的影响}{33}{subsubsection.3.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 数据服从zipf分布时吞吐量随线程变化情况\relax }}{34}{figure.caption.16}}
\newlabel{fig:zipf}{{3.6}{34}{数据服从zipf分布时吞吐量随线程变化情况\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}哈希表的扩张}{34}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}更新比重对性能的影响}{35}{subsection.3.3.3}}
\newlabel{sec:impact_update}{{3.3.3}{35}{更新比重对性能的影响}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 哈希表初始化元素个数一定的前提下，吞吐量随更新比重变化趋势\relax }}{35}{figure.caption.17}}
\newlabel{fig:update}{{3.7}{35}{哈希表初始化元素个数一定的前提下，吞吐量随更新比重变化趋势\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E5-2630, n = 16}}}{35}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E7-4850, n = 24}}}{35}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opteron, n = 12}}}{35}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi 7120P, n = 60}}}{35}{figure.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 平均缓存未命中数量随更新比重变化情况\relax }}{36}{table.caption.18}}
\newlabel{tab:cache_misses_update}{{3.4}{36}{平均缓存未命中数量随更新比重变化情况\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}缓存与主存}{36}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 不同初始化大小对应的吞吐量抽样直方图\relax }}{37}{figure.caption.19}}
\newlabel{fig:initial_size}{{3.8}{37}{不同初始化大小对应的吞吐量抽样直方图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E5-2630}}}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {E7-4850}}}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Opteron}}}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Phi 7120P}}}{37}{figure.caption.19}}
\citation{sspfd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}操作延迟}{38}{subsection.3.3.5}}
\newlabel{sec:latency}{{3.3.5}{38}{操作延迟}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces E5-2630平台上6种操作对应的延迟随线程数量变化曲线\relax }}{39}{figure.caption.20}}
\newlabel{fig:latency}{{3.9}{39}{E5-2630平台上6种操作对应的延迟随线程数量变化曲线\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {get-fail}}}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {get-suc}}}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {put-fail}}}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {put-suc}}}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {rem-fail}}}{39}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {rem-suc}}}{39}{figure.caption.20}}
\citation{clht}
\citation{pinning}
\citation{likwid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}线程绑定方案的影响}{40}{subsection.3.3.6}}
\newlabel{sec:thread_pinning}{{3.3.6}{40}{线程绑定方案的影响}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces E5-2630平台上使用平衡型线程绑定方案时线程与核的映射拓扑结构\relax }}{40}{figure.caption.21}}
\newlabel{fig:2630topology}{{3.10}{40}{E5-2630平台上使用平衡型线程绑定方案时线程与核的映射拓扑结构\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 三种线程绑定方式性能对比\relax }}{41}{figure.caption.22}}
\newlabel{fig:pin}{{3.11}{41}{三种线程绑定方式性能对比\relax }{figure.caption.22}{}}
\citation{david}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}同步}{43}{subsection.3.3.7}}
\newlabel{sec:sync}{{3.3.7}{43}{同步}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}内存消耗}{44}{subsection.3.3.8}}
\newlabel{sec:memory_comsume}{{3.3.8}{44}{内存消耗}{subsection.3.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces E5-2630平台上的内存使用情况\relax }}{44}{table.caption.23}}
\newlabel{tab:memusage}{{3.5}{44}{E5-2630平台上的内存使用情况\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{45}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于硬件事务内存的并发哈希表的实现}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}事务内存的基本概念}{46}{section.4.1}}
\citation{spear2010lightweight,saha2006mcrt,shavit1997software}
\citation{yen2007logtm,moore2006logtm,dalessandro2011hybrid}
\citation{Cain2013Robust}
\citation{Wang2012Evaluation}
\citation{Intel2015Intel}
\citation{Herlihy1993Transactional}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intel事务同步扩展}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Intel硬件锁省略}{47}{subsection.4.2.1}}
\citation{Intel2015Intel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intel限制性事务内存}{48}{subsection.4.2.2}}
\citation{Dice2008Applications}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RTM的中止状态定义\relax }}{49}{table.caption.24}}
\newlabel{tab:rtm_status}{{4.1}{49}{RTM的中止状态定义\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TSX的Lemming效应}{49}{subsection.4.2.3}}
\citation{Intel2015Intel}
\citation{Afek2014Software}
\citation{Rajwar2002Transactional}
\citation{2011Intel}
\citation{Bobba2007Performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}软件优化的硬件锁省略技术}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}软件辅助的硬件锁删除方法}{51}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces SLR的加锁方法\relax }}{51}{algocf.4.1}}
\newlabel{algo:slr_lock}{{4.1}{51}{软件辅助的硬件锁删除方法}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces SLR的解锁方法\relax }}{52}{algocf.4.2}}
\newlabel{algo:slr_unlock}{{4.2}{52}{软件辅助的硬件锁删除方法}{algocf.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}软件辅助的冲突检测方法}{52}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces SCM的加锁方法\relax }}{53}{algocf.4.3}}
\newlabel{algo:scm_lock}{{4.3}{53}{软件辅助的冲突检测方法}{algocf.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces SCM的解锁方法\relax }}{54}{algocf.4.4}}
\newlabel{algo:scm_unlock}{{4.4}{54}{软件辅助的冲突检测方法}{algocf.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于HTM的并发哈希表的设计}{54}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}问题引入}{54}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 串行执行五个操作的哈希表\relax }}{55}{figure.caption.29}}
\newlabel{fig:hashtable}{{4.1}{55}{串行执行五个操作的哈希表\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}缓存行哈希原型描述}{56}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.5}{\ignorespaces CLHT-lb的插入方法\relax }}{57}{algocf.4.5}}
\newlabel{algo:clht-lb-insert}{{4.5}{57}{缓存行哈希原型描述}{algocf.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}基于软件优化方法的加锁和解锁描述}{58}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}加锁过程}{58}{subsubsection.4.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}解锁过程}{58}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于RTM的并发哈希表实现}{58}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}基于全局锁的并发哈希表的HTM实现}{58}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}基于细粒度锁的并发哈希表的RTM实现}{58}{subsubsection.4.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}性能评价}{58}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}测试平台和参数设置}{58}{subsection.4.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.6}{\ignorespaces 结合SLR和SCM的锁方法\relax }}{59}{algocf.4.6}}
\newlabel{algo:slr-scm-lock}{{4.6}{59}{加锁过程}{algocf.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.7}{\ignorespaces 结合SLR和SCM的解锁方法\relax }}{60}{algocf.4.7}}
\newlabel{algo:slr-scm-unlock}{{4.7}{60}{解锁过程}{algocf.4.7}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}基于HTM的粗粒度锁实现与细粒度锁CLHT-lb的比较}{61}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 传统细粒度锁方法和基于RTM的粗粒度锁方法之间的性能比较\relax }}{62}{figure.caption.33}}
\newlabel{fig:htm_coarse_grained}{{4.2}{62}{传统细粒度锁方法和基于RTM的粗粒度锁方法之间的性能比较\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{62}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{62}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}不同的全局锁方案之间的比较}{62}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 使用不同全局锁方法之间的性能比较\relax }}{62}{figure.caption.34}}
\newlabel{fig:htm_global}{{4.3}{62}{使用不同全局锁方法之间的性能比较\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{62}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{62}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 紧凑型线程绑定方案运行结果\relax }}{63}{figure.caption.35}}
\newlabel{fig:htm_pinning}{{4.4}{63}{紧凑型线程绑定方案运行结果\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{63}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{63}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}基于HTM的细粒度锁实现与传统细粒度方法的比较}{64}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 使用/不使用HTM的细粒度锁方法之间的性能比较\relax }}{64}{figure.caption.36}}
\newlabel{fig:htm_fine_grained}{{4.5}{64}{使用/不使用HTM的细粒度锁方法之间的性能比较\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {i} = 10$^3$}}}{64}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {i} = 10$^6$}}}{64}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}影响HTM性能的因素分析}{64}{subsection.4.5.5}}
\newlabel{sec:htm_analysis}{{4.5.5}{64}{影响HTM性能的因素分析}{subsection.4.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Intel PMU收集的不同的HTM方法的运行时数据\relax }}{65}{table.caption.37}}
\newlabel{tab:htm_abort_rate}{{4.2}{65}{Intel PMU收集的不同的HTM方法的运行时数据\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces slr-scm-mcs方案的中止率随线程变化情况\relax }}{65}{table.caption.38}}
\newlabel{tab:abort_rate_thread}{{4.3}{65}{slr-scm-mcs方案的中止率随线程变化情况\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces slr-scm-mcs方案的中止率随更新比重变化情况\relax }}{66}{table.caption.39}}
\newlabel{tab:htm_update}{{4.4}{66}{slr-scm-mcs方案的中止率随更新比重变化情况\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{66}{section.4.6}}
\citation{bloom1970space}
\citation{bender2012don,bonomi2006improved,song2005fast,yu2009buffalo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}支持动态更新的并发Cuckoo过滤器设计}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}布隆过滤器}{69}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}基本原理}{69}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 布隆过滤器\relax }}{69}{figure.caption.40}}
\newlabel{fig:bf}{{5.1}{69}{布隆过滤器\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}误判率估计}{70}{subsection.5.1.2}}
\citation{mitzenmacher2002compressed}
\newlabel{equ:alpha}{{5.4}{71}{误判率估计}{equation.5.1.4}{}}
\newlabel{equ:epsilon}{{5.5}{71}{误判率估计}{equation.5.1.5}{}}
\newlabel{equ:beta}{{5.6}{71}{误判率估计}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}最优哈希函数个数}{71}{subsection.5.1.3}}
\newlabel{sec:num_hashf}{{5.1.3}{71}{最优哈希函数个数}{subsection.5.1.3}{}}
\newlabel{equ:fk}{{5.10}{72}{最优哈希函数个数}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}最优位数组长度}{72}{subsection.5.1.4}}
\newlabel{sec:opt_m}{{5.1.4}{72}{最优位数组长度}{subsection.5.1.4}{}}
\citation{bender2012don,bonomi2006improved,fan2000summary}
\newlabel{equ:bfm}{{5.17}{73}{最优位数组长度}{equation.5.1.17}{}}
\newlabel{equ:bfm2}{{5.18}{73}{最优位数组长度}{equation.5.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cuckoo过滤器的参数}{73}{section.5.2}}
\newlabel{sec:cbf_para}{{5.2}{73}{Cuckoo过滤器的参数}{section.5.2}{}}
\citation{memc3}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 相关符号及其含义\relax }}{74}{table.caption.41}}
\newlabel{tab:ckf_para}{{5.1}{74}{相关符号及其含义\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}指纹信息的长度}{74}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}指纹信息下界约束}{74}{subsubsection.5.2.1.1}}
\newlabel{equ:cbf_f}{{5.19}{75}{指纹信息下界约束}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}实验评估}{75}{subsubsection.5.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 负载因子与指纹信息长度变化关系\relax }}{76}{figure.caption.42}}
\newlabel{fig:cbf_fingerprint_size}{{5.2}{76}{负载因子与指纹信息长度变化关系\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$b$\nobreakspace {}= \nobreakspace {}4 }}}{76}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$b$\nobreakspace {} = \nobreakspace {}8}}}{76}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}启示}{76}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}空间效率}{76}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}空间开销}{77}{subsubsection.5.2.2.1}}
\newlabel{equ:space_cost}{{5.20}{77}{空间开销}{equation.5.2.20}{}}
\newlabel{equ:upper_f}{{5.22}{77}{空间开销}{equation.5.2.22}{}}
\citation{broder2004network}
\newlabel{equ:space_cost_bound}{{5.23}{78}{空间开销}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}并发Cuckoo过滤器}{78}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}加锁与解锁}{79}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}基于Intel RTM的MCS锁算法}{79}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}基于Intel RTM的MCS解锁算法}{80}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}并发访问接口}{81}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces HashTable类的成员函数列表\relax }}{81}{table.caption.43}}
\newlabel{tab:cbf_API}{{5.2}{81}{HashTable类的成员函数列表\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}插入操作}{82}{subsection.5.3.2}}
\newlabel{equ:ckf}{{5.24}{82}{插入操作}{equation.5.3.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Cuckoo过滤器插入操作\relax }}{83}{algocf.5.1}}
\newlabel{algo:ckf_insert}{{5.1}{83}{插入操作}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}删除操作}{84}{subsection.5.3.3}}
\citation{bonomi2006improved}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.2}{\ignorespaces Cuckoo过滤器的删除操作\relax }}{85}{algocf.5.2}}
\newlabel{algo:ckf_delete}{{5.2}{85}{删除操作}{algocf.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}查询操作}{85}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}性能优化与评估}{85}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}性能优化}{85}{subsection.5.4.1}}
\bibdata{bib/references}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.3}{\ignorespaces Cuckoo过滤器查询操作\relax }}{86}{algocf.5.3}}
\newlabel{algo:ckf_lookup}{{5.3}{86}{查询操作}{algocf.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.4}{\ignorespaces Cuckoo过滤器的并发查询过程\relax }}{87}{algocf.5.4}}
\newlabel{algo:cbf_confind}{{5.4}{87}{查询操作}{algocf.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}性能评估}{88}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{88}{section.5.5}}
\bibcite{hennessy2011computer}{{1}{}{{}}{{}}}
\bibcite{geer2005chip}{{2}{}{{}}{{}}}
\bibcite{marr2002hyper}{{3}{}{{}}{{}}}
\bibcite{samson2005interface}{{4}{}{{}}{{}}}
\bibcite{lempel20112nd}{{5}{}{{}}{{}}}
\bibcite{chang200765}{{6}{}{{}}{{}}}
\bibcite{kongetira2005niagara}{{7}{}{{}}{{}}}
\bibcite{shi2012vcuda}{{8}{}{{}}{{}}}
\bibcite{bolla2008effective}{{9}{}{{}}{{}}}
\bibcite{clht}{{10}{}{{}}{{}}}
\bibcite{cuckoo}{{11}{}{{}}{{}}}
\bibcite{hopscotch}{{12}{}{{}}{{}}}
\bibcite{metreveli2012cphash}{{13}{}{{}}{{}}}
\bibcite{nonblocking}{{14}{}{{}}{{}}}
\bibcite{shalev2006split}{{15}{}{{}}{{}}}
\bibcite{urcu}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{chapter*.48}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{herlihy1990linearizability}{{17}{}{{}}{{}}}
\bibcite{mckenney2003kernel}{{18}{}{{}}{{}}}
\bibcite{mckenney2004scaling}{{19}{}{{}}{{}}}
\bibcite{mckenney2013rcu}{{20}{}{{}}{{}}}
\bibcite{yu2009buffalo}{{21}{}{{}}{{}}}
\bibcite{dharmapurikar2003longest}{{22}{}{{}}{{}}}
\bibcite{bonomi2006beyond}{{23}{}{{}}{{}}}
\bibcite{song2005fast}{{24}{}{{}}{{}}}
\bibcite{jokela2009lipsin}{{25}{}{{}}{{}}}
\bibcite{broder2004network}{{26}{}{{}}{{}}}
\bibcite{fan2000summary}{{27}{}{{}}{{}}}
\bibcite{bonomi2006improved}{{28}{}{{}}{{}}}
\bibcite{bender2012don}{{29}{}{{}}{{}}}
\bibcite{Josh2012}{{30}{}{{}}{{}}}
\bibcite{Murmurhash}{{31}{}{{}}{{}}}
\bibcite{cityhash}{{32}{}{{}}{{}}}
\bibcite{jenkins1997hash}{{33}{}{{}}{{}}}
\bibcite{jenkins2006function}{{34}{}{{}}{{}}}
\bibcite{jenkins2012spookyhash}{{35}{}{{}}{{}}}
\bibcite{knuth1998art}{{36}{}{{}}{{}}}
\bibcite{heileman2005caching}{{37}{}{{}}{{}}}
\bibcite{pagh2004cuckoo}{{38}{}{{}}{{}}}
\bibcite{erlingsson2006cool}{{39}{}{{}}{{}}}
\bibcite{ross2007efficient}{{40}{}{{}}{{}}}
\bibcite{black1998graph}{{41}{}{{}}{{}}}
\bibcite{agarwal1989adaptive}{{42}{}{{}}{{}}}
\bibcite{anderson1989performance}{{43}{}{{}}{{}}}
\bibcite{graunke1990synchronization}{{44}{}{{}}{{}}}
\bibcite{mellor1991algorithms}{{45}{}{{}}{{}}}
\bibcite{craig1993building}{{46}{}{{}}{{}}}
\bibcite{magnusson1994queue}{{47}{}{{}}{{}}}
\bibcite{scott2002non}{{48}{}{{}}{{}}}
\bibcite{scott2001scalable}{{49}{}{{}}{{}}}
\bibcite{michael1998nonblocking}{{50}{}{{}}{{}}}
\bibcite{mellor1991scalable}{{51}{}{{}}{{}}}
\bibcite{krieger1993fair}{{52}{}{{}}{{}}}
\bibcite{brooks1986butterfly}{{53}{}{{}}{{}}}
\bibcite{hensgen1988two}{{54}{}{{}}{{}}}
\bibcite{mellor1992fast}{{55}{}{{}}{{}}}
\bibcite{tseng2016scalable}{{56}{}{{}}{{}}}
\bibcite{dijkstra1980termination}{{57}{}{{}}{{}}}
\bibcite{solihin2015fundamentals}{{58}{}{{}}{{}}}
\bibcite{lamport1974new}{{59}{}{{}}{{}}}
\bibcite{herlihy1991wait}{{60}{}{{}}{{}}}
\bibcite{herlihy2003obstruction}{{61}{}{{}}{{}}}
\bibcite{herlihy2003software}{{62}{}{{}}{{}}}
\bibcite{bloom1970space}{{63}{}{{}}{{}}}
\bibcite{memc3}{{64}{}{{}}{{}}}
\bibcite{tbb}{{65}{}{{}}{{}}}
\bibcite{oracle}{{66}{}{{}}{{}}}
\bibcite{cuckoo-src}{{67}{}{{}}{{}}}
\bibcite{rcu}{{68}{}{{}}{{}}}
\bibcite{urcucode}{{69}{}{{}}{{}}}
\bibcite{intel2016}{{70}{}{{}}{{}}}
\bibcite{sspfd}{{71}{}{{}}{{}}}
\bibcite{pinning}{{72}{}{{}}{{}}}
\bibcite{david}{{73}{}{{}}{{}}}
\bibcite{spear2010lightweight}{{74}{}{{}}{{}}}
\bibcite{saha2006mcrt}{{75}{}{{}}{{}}}
\bibcite{shavit1997software}{{76}{}{{}}{{}}}
\bibcite{yen2007logtm}{{77}{}{{}}{{}}}
\bibcite{moore2006logtm}{{78}{}{{}}{{}}}
\bibcite{dalessandro2011hybrid}{{79}{}{{}}{{}}}
\bibcite{Cain2013Robust}{{80}{}{{}}{{}}}
\bibcite{Wang2012Evaluation}{{81}{}{{}}{{}}}
\bibcite{Intel2015Intel}{{82}{}{{}}{{}}}
\bibcite{Herlihy1993Transactional}{{83}{}{{}}{{}}}
\bibcite{Dice2008Applications}{{84}{}{{}}{{}}}
\bibcite{Afek2014Software}{{85}{}{{}}{{}}}
\bibcite{Rajwar2002Transactional}{{86}{}{{}}{{}}}
\bibcite{2011Intel}{{87}{}{{}}{{}}}
\bibcite{Bobba2007Performance}{{88}{}{{}}{{}}}
\bibcite{mitzenmacher2002compressed}{{89}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}读学位期间所发表的学术论文}{94}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}读学位期间所参加的科研项目}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{96}{appendix*.49}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
