This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: hnunumerical.bst
Database file #1: bib/references.bib
-- HNUTThesis.bst version 0.1 (2017/08/19) by Cheng Chang.
-- https://github.com/chengchang/hnuthesis
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 9 entries,
            2528 wiz_defined-function locations,
            627 strings with 5785 characters,
and the built_in function-call counts, 2824 in all, are:
= -- 282
> -- 111
< -- 5
+ -- 52
- -- 26
* -- 201
:= -- 395
add.period$ -- 21
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 114
empty$ -- 263
format.name$ -- 33
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 51
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 92
stack$ -- 0
substring$ -- 252
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 108
