\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 用于评估的五种并发哈希表实现\relax }}{23}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces 测试目标平台的硬件和系统特征\relax }}{29}{table.caption.11}
\contentsline {table}{\numberline {3.3}{\ignorespaces CLHT-lb内存带宽随线程数量变化情况\relax }}{32}{table.caption.14}
\contentsline {table}{\numberline {3.4}{\ignorespaces 平均缓存未命中数量随更新比重变化情况\relax }}{36}{table.caption.18}
\contentsline {table}{\numberline {3.5}{\ignorespaces E5-2630平台上的内存使用情况\relax }}{44}{table.caption.23}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces RTM的中止状态定义\relax }}{49}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Intel PMU收集的不同的HTM方法的运行时数据\relax }}{65}{table.caption.37}
\contentsline {table}{\numberline {4.3}{\ignorespaces slr-scm-mcs方案的中止率随线程变化情况\relax }}{65}{table.caption.38}
\contentsline {table}{\numberline {4.4}{\ignorespaces slr-scm-mcs方案的中止率随更新比重变化情况\relax }}{66}{table.caption.39}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 相关符号及其含义\relax }}{74}{table.caption.41}
\contentsline {table}{\numberline {5.2}{\ignorespaces HashTable类的成员函数列表\relax }}{81}{table.caption.43}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
